.SkeletonLoader_container__LTuT_ {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden
}

.SkeletonLoader_sliderContainer__fdWrr {
    width: 100%
}

.SkeletonLoader_slider__QwooG {
    height: 600px;
    background-color: #ddd;
    animation: SkeletonLoader_pulse__CGpIX 1s infinite
}

.SkeletonLoader_imageDescriptionContainer__akkxf {
    display: flex;
    gap: 1rem
}

.SkeletonLoader_image__paieH {
    width: 300px
}

.SkeletonLoader_description__0s3Qf,
.SkeletonLoader_image__paieH {
    height: 200px;
    background-color: #ddd;
    animation: SkeletonLoader_pulse__CGpIX 1s infinite
}

.SkeletonLoader_description__0s3Qf {
    flex: 1 1
}

@keyframes SkeletonLoader_pulse__CGpIX {
    0% {
        opacity: 1
    }
    50% {
        opacity: .5
    }
    to {
        opacity: 1
    }
}

.SkeletonLoader_skeleton__XihtV {
    background-color: #f3f3f3;
    border-radius: 4px;
    margin-bottom: 16px
}

.SkeletonLoader_titleskeleton__1rYJl {
    width: 50%;
    height: 24px;
    margin-bottom: 8px
}

.SkeletonLoader_textskeleton__wrGb_ {
    width: 80%;
    height: 16px;
    margin-bottom: 8px
}

.SkeletonLoader_imageskeleton__ksw3V {
    width: 100%;
    height: 150px;
    margin-bottom: 16px
}

.SkeletonLoader_skeletonWrapper__I3fnt {
    display: flex;
    flex-direction: column;
    padding: 64px 128px
}

.SkeletonLoader_skeletonBlock__AdypM {
    background-color: #eee;
    border-radius: 4px;
    height: 20px;
    margin: 8px 0;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonImage__i0qmw {
    width: 100%;
    height: 300px;
    background-color: #ddd;
    border-radius: 8px;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonText__RiwVU {
    width: 90%;
    height: 20px;
    background-color: #eee;
    border-radius: 4px;
    margin: 8px 0;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonWrapperWhy___SDRB {
    background: #f2f2f2;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    grid-gap: 16px;
    gap: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    gap: 1.5rem
}

.SkeletonLoader_skeletonBlockWhy__EIpsa {
    background-color: #e0e0e0;
    border-radius: 4px;
    height: 20px;
    margin: 8px 0;
    width: 80%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonImageWhy__xUQ5D {
    background-color: #ddd;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonTextWhy__XUoJD {
    background-color: #e0e0e0;
    height: 16px;
    border-radius: 4px;
    width: 60%;
    margin: 8px auto;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonCardWhy__KPQw3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    background-color: #fff;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    gap: 8px
}

.SkeletonLoader_skeletonWrapperMonitoring__DxxSJ {
    width: 100%;
    height: 500px;
    background: #f2f2f2;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.SkeletonLoader_skeletonBlockMonitoring__Y9pj3 {
    background-color: #e0e0e0;
    border-radius: 4px;
    height: 40px;
    margin: 8px 0;
    width: 80%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonImageMonitoring__Mx2bC {
    background-color: #ddd;
    height: 400px;
    width: 90%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonWrapperProduct__vp0G9 {
    width: 100%;
    height: 800px;
    background: #f2f2f2;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.SkeletonLoader_skeletonBlockProduct__uHJA4 {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 80px;
    margin: 8px 0;
    width: 80%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonImageProduct__XJGmu {
    background-color: #ddd;
    height: 500px;
    width: 90%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonWrapperMoving__AicoZ {
    width: 100%;
    height: 600px;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.SkeletonLoader_skeletonBlockMoving__d7t8f {
    background-color: #e0e0e0;
    border-radius: 12px;
    height: 60px;
    margin: 18px 0;
    width: 80%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonImageMoving__M5z6N {
    background-color: #ddd;
    height: 500px;
    width: 100%;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonWrapperTestimonial__Hl_LV {
    background: #ececec;
    display: flex;
    padding: 64px 128px;
    align-items: center;
    gap: 16px
}

.SkeletonLoader_skeletonBlockTestimonial__iIj5_ {
    height: 20px;
    width: 80%
}

.SkeletonLoader_skeletonBlockTestimonial__iIj5_,
.SkeletonLoader_skeletonTextTestimonial__uejdI {
    background-color: #ddd;
    border-radius: 4px;
    margin: 8px 0;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.SkeletonLoader_skeletonTextTestimonial__uejdI {
    height: 16px;
    width: 60%
}

.SkeletonLoader_skeletonCardTestimonial__Td3Le {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    min-height: 230px;
    width: 100%;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    gap: 8px;
    animation: SkeletonLoader_pulse__CGpIX 1.5s ease-in-out infinite
}

.banner-layout {
    min-height: 70vh;
    max-height: -moz-fit-content;
    max-height: fit-content;
    padding: 3.5rem 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, .6) 0, transparent 30%), var(--bg-image) no-repeat center right/cover;
    display: flex;
    justify-content: center;
    align-items: center
}

.banner-layout .banner-buttons {
    margin-top: 10px
}

.banner-layout .resource-banner-text {
    text-align: center;
    display: flex;
    justify-content: center
}

.banner-layout .banner-button1 {
    border-radius: 28px;
    color: #141414;
    font-family: JioType, sans-serif;
    font-size: 16px;
    background: #fa7d19;
    padding: 14px 16px;
    text-decoration: none;
    margin: 10px 10px 10px 0;
    font-weight: 700
}

.banner-layout .banner-button1:hover {
    background: #ffd2ad;
    color: #7b1604;
    text-decoration: none
}

@media only screen and (max-width:768px) {
    .banner-layout .banner-button1 {
        padding: 12px 16px
    }
}

.banner-layout .banner-button2 {
    border-radius: 28px;
    color: #fff;
    font-size: 16px;
    background: transparent;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 10px
}

.banner-layout .banner-button2:hover {
    background: #fa7d19;
    text-decoration: none
}

@media only screen and (max-width:768px) {
    .banner-layout {
        background: linear-gradient(0deg, #303912 0, transparent 100%), var(--bg-sm-image) no-repeat center center/cover;
        align-items: end
    }
}

.banner-layout .banner-container {
    max-width: 1380px;
    padding-left: 2rem
}

.banner-layout .banner-container .banner-content-wrapper {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    row-gap: 1.5rem
}

@media only screen and (max-width:768px) {
    .banner-layout .banner-container .banner-content-wrapper {
        width: 100%;
        align-items: flex-end;
        align-content: baseline
    }
}

@media screen and (min-width:1160px)and (max-width:1400px) {
    .banner-layout .banner-container .banner-content-wrapper {
        width: 50% !important
    }
}

.banner-layout .banner-container .banner-content-wrapper .banner-title {
    width: 90%;
    color: #fff;
    text-shadow: 0 4px 16px rgba(0, 0, 0, .16);
    font-size: 4rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 1;
    letter-spacing: -1.92px;
    margin: 0;
    padding: 0;
    word-break: break-word;
    text-align: start
}

@media only screen and (max-width:768px) {
    .banner-layout .banner-container .banner-content-wrapper .banner-title {
        color: #fff;
        font-family: var(--fontNormal900);
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

@media only screen and (min-width:769px)and (max-width:1099px) {
    .banner-layout .banner-container .banner-content-wrapper .banner-title {
        font-size: 40px
    }
}

.banner-layout .banner-container .banner-content-wrapper .banner-subtitle {
    color: #f5f5f5;
    font-size: 24px;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -.12px;
    margin: 0;
    padding: 0
}

@media only screen and (max-width:768px) {
    .banner-layout .banner-container .banner-content-wrapper .banner-subtitle {
        font-size: 1.125rem;
        font-style: normal;
        line-height: 24px;
        letter-spacing: -.09px
    }
    .banner-layout .banner-container .banner-content-wrapper {
        justify-content: flex-start;
        padding: 0
    }
}

@media screen and (min-width:300px)and (max-width:768px) {
    .banner-layout {
        height: 448px
    }
    .banner-layout .banner-container {
        padding-left: 0
    }
    .banner-layout .banner-container .banner-content-wrapper {
        width: 80%;
        justify-content: flex-start;
        padding: 0 27px 40px 24px
    }
}

@media screen and (min-width:1441px)and (max-width:2200px) {
    .banner-layout {
        min-height: 80vh;
        max-height: -moz-fit-content;
        max-height: fit-content;
        justify-content: flex-start
    }
    .banner-layout .banner-container {
        padding-left: 10.75rem
    }
    .banner-layout .banner-container .banner-content-wrapper {
        width: 60%
    }
    .banner-layout .resource-banner-text {
        text-align: center;
        display: flex;
        justify-content: center
    }
}

.banner-layout .device-container {
    display: flex;
    padding-top: 64px
}

.banner-layout .device-container .device-image .img-perview-section {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0
}

@media only screen and (max-width:768px) {
    .banner-layout .device-container .device-image .img-perview-section {
        width: 400px;
        height: auto
    }
}

@media only screen and (min-width:769px)and (max-width:1099px) {
    .banner-layout .device-container .device-image .img-perview-section {
        max-width: 400px;
        width: 340px;
        height: auto
    }
}

@media only screen and (min-width:1100px)and (max-width:1440px) {
    .banner-layout .device-container .device-image .img-perview-section {
        width: 35vw
    }
}

@media only screen and (min-width:1700px)and (max-width:2200px) {
    .banner-layout .device-container .device-image .img-perview-section {
        margin-left: 35%
    }
}

@media screen and (max-width:768px) {
    .banner-layout .device-container .banner-content-wrapper {
        width: 98%;
        justify-content: flex-start
    }
}

@media screen and (max-width:435px) {
    .banner-layout .device-container .banner-content-wrapper {
        width: 85%;
        justify-content: flex-start
    }
}

@media only screen and (min-width:1200px)and (max-width:1440px) {
    .banner-layout .device-container .banner-content-wrapper {
        width: 50%
    }
}

@media screen and (max-width:768px) {
    .banner-layout .device-container {
        flex-direction: column-reverse;
        align-items: center;
        padding-left: 0;
        padding-top: 64px
    }
    .banner-layout {
        height: auto;
        padding: 0
    }
}

@media screen and (min-width:769px)and (max-width:1024px) {
    .banner-layout {
        min-height: 60vh
    }
}

@media screen and (min-width:1099px)and (max-width:1440px) {
    .banner-layout {
        min-height: 90vh
    }
}

.contact-us-page .banner-layout {
    min-height: 90vh
}

@media screen and (max-width:768px) {
    .contact-us-page .banner-layout {
        min-height: 55vh;
        padding: 0
    }
}

.smart-necktag-section .banner-layout {
    min-height: 90vh
}

@media screen and (max-width:768px) {
    .smart-necktag-section .banner-layout {
        min-height: 60vh;
        padding: 0;
        justify-content: flex-start
    }
}

@media screen and (min-width:769px)and (max-width:1024px) {
    .smart-necktag-section .banner-layout {
        min-height: 60vh
    }
}

.resource-page .banner-layout {
    min-height: 90vh
}

@media screen and (max-width:768px) {
    .resource-page .banner-layout {
        min-height: 60vh
    }
}

@media screen and (max-width:568px) {
    .resource-page .banner-layout {
        min-height: 55vh
    }
}

@media screen and (min-width:769px)and (max-width:1024px) {
    .resource-page .banner-layout {
        min-height: 60vh
    }
}

@media screen and (max-width:768px) {
    .smart-necktag-section .banner-layout .banner-container .banner-content-wrapper .banner-subtitle {
        display: none
    }
}

.card {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: stretch;
    align-items: stretch
}

.card .card-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 1.5rem;
    gap: 1rem;
    align-self: stretch;
    text-align: center;
    border-radius: 24px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .08);
    background: #fff
}

.card .card-text,
.card .card-title {
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 1.125rem;
    font-family: var(--fontMedium500);
    line-height: 24px;
    letter-spacing: -.09px;
    word-break: break-word
}

.card .numberCard {
    background: #00b259
}

.card .numberCard .card-title {
    color: #013a1e;
    font-size: 4rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 64px;
    letter-spacing: -1.92px
}

.card .numberCard .card-text {
    color: #013a1e;
    font-size: 1.5rem;
    font-family: var(--fontMedium500);
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -.12px
}

.card .icon-color-card {
    gap: .5rem
}

.card .icon-color-card .card-title {
    margin-top: .5rem;
    font-size: 1.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px
}

.card .icon-color-card .card-text {
    font-size: 1.125rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.card .video-card {
    min-height: 200px;
    align-content: center
}

.card .video-card img {
    cursor: pointer
}

.card .tooltip-card {
    gap: .5rem;
    width: 200px
}

.card .tooltip-card img {
    width: 100%;
    height: auto
}

.card .tooltip-card .card-title {
    margin-top: 1rem;
    color: #141414;
    font-size: 1.5rem;
    font-family: var(--fontMedium500);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px;
    text-align: left
}

.card .tooltip-card .card-text {
    color: rgba(0, 0, 0, .65);
    font-size: 1rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.08px;
    text-align: left
}

.card .blog-card {
    padding: 0
}

.card .blog-card img {
    width: 100%;
    height: auto;
    border-radius: 24px
}

.card .blog-card .card-content-wrapper {
    padding: 1.5rem
}

.card .blog-card .card-content-wrapper .card-title {
    color: #141414;
    font-size: 1.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px;
    text-align: left;
    display: -webkit-box;
   
    -webkit-box-orient: vertical;
    overflow: hidden
}

.card .blog-card .card-content-wrapper .card-text {
    color: rgba(0, 0, 0, .65);
    font-size: .875rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -.07px;
    text-align: left
}

.card .blog-card .card-content-wrapper .card-primary-btn {
    margin-top: .75rem;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 62.5rem;
    background: #03753c;
    text-decoration: none
}

.card .blog-card .card-content-wrapper .card-primary-btn span {
    color: #fff;
    font-size: 1rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.08px
}

.card .blog-card .card-content-wrapper .card-primary-btn img {
    width: auto;
    height: auto
}

.card .news-card {
    padding: 1rem;
    width: 85%;
    overflow: hidden
}

.card .news-card .card-content {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 1rem;
    max-height: 190px;
    overflow: hidden
}

.card .news-card .card-content .card-img {
    max-width: 40%;
    width: 200px;
    min-width: 125px;
    height: auto;
    border-radius: 16px
}

.card .news-card .card-content .card-text-wrapper {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: .75rem
}

.card .news-card .card-content .card-text-wrapper .card-badge {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    padding: 4px 12px 4px 4px;
    border-radius: 20px;
    background: #f5f5f5
}

.card .news-card .card-content .card-text-wrapper .card-badge .badge-icon {
    width: 32px;
    height: 32px
}

.card .news-card .card-content .card-text-wrapper .card-badge span {
    color: #141414;
    text-align: center;
    font-size: 1.125rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.card .news-card .card-content .card-text-wrapper .card-title {
    color: #141414;
    font-size: 1.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.card .news-card .card-content .card-text-wrapper .card-text {
    color: rgba(0, 0, 0, .65);
    font-size: .875rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -.07px;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden
}

@media(max-width:619px) {
    .card .news-card .card-content .card-text-wrapper .card-text {
        display: none
    }
}

.card .benefit-img-card {
    --bg-image: "";
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(44deg, rgba(0, 0, 0, .6) 10%, transparent 100%), var(--bg-image);
    background-color: #d3d3d3;
    background-position: 50%;
    justify-content: flex-start;
    align-items: end
}

.card .benefit-img-card .card-title {
    color: #fff;
    text-align: left;
    text-shadow: 0 4px 16px 0 rgba(0, 0, 0, .16);
    letter-spacing: -1.2px
}

.card .benefit-img-card .card-title span {
    color: #fff;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px
}

.nav {
    background: #fa7d19;
    height: 72px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100
}

.nav .navbar {
    justify-content: space-between;
    margin: auto
}

.nav .navbar,
.nav .navlink {
    display: flex;
    align-items: center;
    height: 100%
}

.nav .navlink {
    color: #46070b;
    font-family: var(--fontNormalBold);
    text-decoration: none;
    padding: 0 1rem
}

.nav .isActive,
.nav .navlink:hover {
    text-decoration: underline
}

.nav .navlink-dropdown {
    display: flex;
    align-items: center;
    width: max-content;
    color: #000;
    font-family: var(--fontNormalBold)
}

.nav .navmenu {
    display: flex;
    align-items: center;
    padding: 0 0 0 52px;
    gap: 10px
}

@media(max-width:784px) {
    .nav .navmenu {
        display: none
    }
}

.nav .navbtn {
    display: flex;
    align-items: center
}


.nav .language-button {
    display: flex;
    align-items: center;
    border-radius: 40px;
    gap: 12px;
    background-color: transparent;
    color: #000;
    font-family: var(--fontNormalBold);
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #46070b
}

.nav .login {
    font-family: var(--fontNormalBold);
    margin: 1rem;
    padding: .6rem 1.2rem;
    text-decoration: none;
    border-radius: 25px;
    background-color: #cd3d00;
    color: #fff
}

.nav .login img {
    margin-left: .2rem
}

.nav .logo-link-container {
    display: flex;
    align-items: center;
    column-gap: 1rem
}

.nav .logo {
    display: flex;
    align-items: center;
    padding: 0 12px 0 0;
    gap: 10px;
    font-family: var(--fontNormalBold);
    font-size: 16px
}

.nav .logo .jiokrishi-header-text {
    font-size: 1.2rem;
    text-decoration: none;
    color: #46070b
}



.nav .navmenu.active {
    display: none;
    flex-direction: column;
    gap: 10px
}



.nav .demo-button {
    padding: 12px 24px;
    border-radius: 250px;
    background: #02522a;
    color: #fff;
    font-size: 18px;
    border: none;
    font-family: var(--fontNormalBold)
}

.navlink .active {
    text-decoration: underline
}

@media screen and (min-width:300px)and (max-width:425px) {
    .nav .logo-link-container {
        column-gap: 0
    }
    .navbar .logo img {
        padding: .2rem
    }
}

.accordion-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%
}

.accordion-wrapper .accordion-title-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center
}

.accordion-wrapper .accordion-title-wrapper:hover {
    cursor: pointer
}

.accordion-wrapper .accordion-title-wrapper .accordion-title {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1rem;
    align-items: center;
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    text-decoration: none
}

.accordion-wrapper .accordion-title-wrapper .accordion-title .title-icon {
    height: 2rem
}

.accordion-wrapper .accordion-title-wrapper .accordion-title .accordion-link {
    text-decoration: none;
    color: #141414
}

.accordion-wrapper .accordion-title-wrapper .accordion-title .accordion-link:active {
    text-decoration: underline
}

.accordion-wrapper .accordion-title-wrapper .accordion-icon {
    display: flex
}

.accordion-wrapper .accordion-item {
    width: 100%;
    padding-left: 3rem;
    font-family: JioType, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.accordion-wrapper .accordion-item .accordion-content {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: .5rem
}

.accordion-wrapper .accordion-divider {
    margin: 1rem 0;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0
}

.button-type {
    display: flex;
    flex-wrap: nowrap;
    column-gap: .5rem;
    justify-content: center;
    align-items: center;
    border-radius: 62.5rem;
    border: 1px solid #e0e0e0;
    text-decoration: none
}

.button-type.tertiary {
    background-color: #14b866;
    border: 0
}

.button-type.tertiary:hover {
    background-color: #5fb68a
}

.button-type.secondary {
    background-color: #fff
}

.button-type.secondary:hover {
    border: 1px solid #fa7d19
}

.button-type.primary {
    background-color: #fa7d19
}

.button-type.primary:hover {
    background-color: #cd3d00
}

.button-type.social {
    background-color: #fef2e9
}

.button-type.social:hover {
    box-shadow: 0 8px 24px hsla(210, 8%, 62%, .2)
}

.button-type.icon {
    padding: 8px;
    background-color: #fa7d19
}

.button-type.icon:hover {
    background-color: #cd3d00
}

.button-type .button-icon {
    width: 1.5rem !important;
    height: 1.5rem !important
}

.button-type .icon-only {
    width: 2.5rem;
    height: 2.5rem
}

.button-type:hover {
    cursor: pointer
}

.button-text {
    font-family: var(--fontNormalBold);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -.08px
}

.button-text.tertiary {
    color: #06371f
}

.button-text.secondary {
    color: #cd3d00
}

.button-text.primary {
    color: #fff
}

.button-text.social {
    color: #cd3d00;
    font-family: JioType, sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: -.0056rem
}

@media(max-width:619px) {
    .button-type {
        width: 100%
    }
}

.footer-container {
    padding: 40px 0 16px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    background: #f5f5f5
}

.column,
.footer-container {
    display: flex;
    flex-direction: column
}

.column {
    flex: 1 0;
    gap: 10px
}

.column-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px
}

@media(max-width:992px) {
    .column-4 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 24px
    }
}

.subheading {
    color: #141414;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 1rem;
    line-height: 20px;
    letter-spacing: -.48px
}

@media(max-width:992px) {
    .subheading {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 28px;
        letter-spacing: -.72px
    }
}

.column-container {
    display: grid;
    grid-template-columns: .7fr .3fr;
    align-items: flex-start;
    width: 90%
}

@media(max-width:992px) {
    .column-container {
        display: flex;
        flex-direction: column;
        padding: 24px 12px 40px;
        align-items: flex-start
    }
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px
}

.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 62.5rem;
    background-color: #fa7d19;
    border: none;
    padding: 6px;
    cursor: pointer
}

.social-button img {
    cursor: pointer
}

@media(max-width:992px) {
    .social-button {
        padding: 8px
    }
}

.download-jiokrishi,
.icon-container {
    display: flex;
    align-items: flex-start;
    gap: 16px
}

.download-jiokrishi {
    flex-direction: column
}

.google-play-image {
    width: 132px;
    height: 40px
}

.footerlink {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    text-decoration: none;
    min-width: 180px;
    padding: .2rem
}

.footerlink:hover {
    background-color: #e0e0e0
}

.bottom-bar {
    width: 90%
}

.bottom-bar,
.bottom-container {
    display: flex;
    align-items: center
}

.bottom-container {
    justify-content: space-between;
    width: 100%
}

@media(max-width:992px) {
    .bottom-container {
        display: flex;
        padding: 0 24px 24px 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px
    }
}

.bottom-text {
    display: flex;
    align-items: center;
    gap: 16px
}

@media(max-width:992px) {
    .bottom-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }
}

.copyright-text {
    font-family: var(--fontMedium500);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -.06px;
    color: rgba(0, 0, 0, .65)
}

.footer-divider {
    display: flex;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0
}

.legals-text {
    display: flex;
    align-items: center;
    gap: 8px
}

.legals-divider {
    display: flex;
    width: 1px;
    height: 16px;
    background-color: #e0e0e0
}

.legallink {
    font-family: var(--fontMedium500);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -.06px;
    color: rgba(0, 0, 0, .65);
    text-decoration: none
}

.desktop-links {
    display: flex
}

@media(max-width:992px) {
    .desktop-links {
        display: none
    }
}

.mobile-accordion {
    width: 100%
}

@media(min-width:992px) {
    .mobile-accordion {
        display: none
    }
}

.frame-component {
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 24px;
    background: #fff;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .24);
    position: fixed;
    margin-left: 19vw;
    z-index: 99
}

@media(max-width:784px) {
    .frame-component {
        display: none
    }
}

.frame-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    color: rgba(0, 0, 0, .65)
}

.frame-h3-text {
    font-size: 16px;
    font-size: var(--fontNormalBold);
    line-height: 24px;
    letter-spacing: -.08px
}

.containers {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px
}

.aws-container,
.et-container {
    display: flex;
    padding: 24px;
    width: 40vw;
    max-width: 400px;
    flex-direction: row;
    align-items: flex-start;
    border-radius: 24px;
    border: 1px solid var(--light-midnight-green-grey-40, #e0e0e0);
    background: var(--light-midnight-green-background, #fff)
}

.et-container {
    align-self: stretch
}

.iconframe-container {
    padding: 8px;
    background: #00b259;
    border-radius: 200px;
    width: 140px;
    max-width: 150px;
    height: 60px;
    margin: 40px
}

.aws-solution {
    display: flex;
    padding-top: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px
}

.aws-heading {
    font-size: 24px;
    font-family: var(--fontNormalBold);
    line-height: 28px;
    letter-spacing: -.72px
}

.aws-text {
    font-size: 16px;
    font-family: var(--fontMedium500);
    letter-spacing: -.08px;
    color: rgba(0, 0, 0, .65)
}

.explore-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 62.5rem;
    border: 1px solid var(--light-midnight-green-grey-40, #e0e0e0);
    background-color: #fff
}

.aws-button-text {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -.08px;
    color: #02522a
}

.custom-sidepanel {
    height: 100vh;
    left: 0;
    width: min(312px, 100vw);
    z-index: 1000;
    position: fixed;
    background-color: #fff;
    overflow: hidden;
    transform: translateY(-72px)
}

.custom-sidepanel .side-panel-crossbar {
    display: flex;
    height: 72px;
    padding: 0 24px;
    align-items: center;
    gap: 4px;
    flex: 1 0;
    background: #fa7d19;
    justify-content: flex-end
}

.custom-sidepanel .side-panel-crossbar .logo {
    display: flex;
    align-items: center;
    padding: 0 12px 0 0;
    gap: 10px;
    font-family: var(--fontNormalBold);
    font-size: 16px
}

.custom-sidepanel .side-panel-crossbar .logo .jiokrishi-header-text {
    font-size: 1.2rem;
    text-decoration: none;
    color: #46070b
}

.custom-sidepanel .side-panel-crossbar .sidepanel-close-btn {
    padding: 4px
}

.custom-sidepanel .side-panel-crossbar .sidepanel-close-btn:hover {
    cursor: pointer;
    background-color: #c86513;
    border-radius: 50%
}

.custom-sidepanel .side-panel-wrapper {
    padding: 1.5rem 1rem;
    height: 100%
}

.custom-sidepanel .side-panel-wrapper .side-panel-container {
    display: flex;
    flex-direction: column;
    row-gap: .5rem
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 100%;
    row-gap: 1rem
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items .login-logo img {
    padding: 10px
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items .button-type .button-text {
    color: #46070b
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items .side-panel-login {
    width: 100%;
    bottom: 0;
    color: #46070b
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items .side-accordion-title {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1rem;
    align-items: center;
    justify-content: flex-start
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items .side-accordion-title .side-title-icon {
    display: flex
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items .side-accordion-title .side-panel-sublinks {
    text-decoration: none;
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px
}

.custom-sidepanel .side-panel-wrapper .side-panel-container .side-panel-items:last-of-type {
    margin-top: auto
}

.text {
    color: var(--text-color, #fff);
    font-family: JioType;
    font-style: normal
}

.text.heading-l {
    font-size: 64px;
    font-weight: 900;
    line-height: 64px;
    letter-spacing: -1.92px
}

.text.heading-m {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.2px
}

.text.heading-m,
.text.heading-s {
    text-align: center;
    font-weight: 900
}

.text.heading-s {
    font-size: 28px;
    line-height: 24px;
    letter-spacing: -1px
}

.text.heading-xs {
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px
}

.text.body-l {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -.12px
}

.text.body-l,
.text.body-xs {
    color: var(--text-color, rgba(0, 0, 0, .65));
    font-weight: 500
}

.text.body-xs {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -.07px
}

.text.body-s-link {
    color: var(--text-color, rgba(0, 0, 0, .65))
}

.text.body-s-bold,
.text.body-s-link {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px
}

.text.body-s-bold {
    color: var(--light-midnight-green-grey-100, #141414)
}

.content-block {
    background: #f5f5f5;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

@media(max-width:619px) {
    .content-block {
        padding: 48px 24px
    }
}

.content-block .logo-svg {
    display: flex;
    align-items: center;
    gap: 8px
}

.content-block .content-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.content-block .Jio-Krishi-text {
    color: #141414;
    font-size: 24px;
    font-family: var(--fontNormalBold)
}

.content-block .google-play-image {
    height: 64px;
    width: 211px
}

.content-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px
}

.content-block .h4-text {
    font-size: 24px;
    font-family: var(--fontMedium500);
    color: var(--light-midnight-green-grey-80, rgba(0, 0, 0, .65));
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.content-block .button-container {
    display: flex;
    align-items: center
}

.content-block .contentblock-image {
    height: 64px;
    width: 211px
}

.content-block .mobile-button {
    display: none
}

@media(max-width:619px) {
    .content-block .contentblock-image {
        display: none
    }
    .content-block .mobile-button {
        display: flex;
        padding: 16px 24px;
        background-color: #fa7d19;
        color: #46070b;
        border: none;
        border-radius: 62.5rem;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-family: var(--fontNormalBold)
    }
}

.invite-container {
    display: flex;
    flex-wrap: wrap;
    background: #f5f5f5;
    padding: 16px 64px;
    justify-content: center;
    align-items: center;
    gap: 16px
}

.invite-container .InviteSection-image {
    max-width: 550px;
    width: 100%
}

.invite-container .invite-title {
    font-size: 1.5rem;
    font-weight: 900
}

.invite-container .invite-title .invite-title-logo {
    display: flex;
    gap: 10px;
    align-items: center
}

.invite-container .invite-text {
    font-size: 1rem;
    font-weight: 400
}

.invite-column {
    padding: 10px
}

@media(max-width:768px) {
    .invite-container {
        padding: 64px 32px;
        flex-direction: column
    }
}

.smartphone {
    position: relative;
    width: 360px;
    height: 100%;
    margin: 60px;
    border-color: #000;
    border-style: solid;
    border-width: 60px 16px;
    border-radius: 36px
}

.smartphone:before {
    width: 60px;
    height: 5px;
    top: -30px;
    border-radius: 10px
}

.smartphone:after,
.smartphone:before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333
}

.smartphone:after {
    max-width: 35px;
    max-height: 35px;
    bottom: -65px;
    border-radius: 50%
}

.smartphone .content {
    max-width: 360px;
    height: 440px;
    background: #fff
}

.why-block {
    background: #fef2e9;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.why-block .why-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.why-block .h2-text {
    color: #46070b;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 2rem;
    line-height: 32px;
    letter-spacing: -.96px
}

.why-block .h4-text {
    color: #141414;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (min-width:769px)and (max-width:992px) {
    .why-block {
        padding: 48px 64px
    }
}

@media screen and (min-width:1730px)and (max-width:2500px) {
    .why-block {
        padding: 64px 384px
    }
}

.why-section-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    gap: 1.5rem
}

.why-section-card {
    border-radius: 20px;
    padding: 24px;
    background-color: #fff
}

.why-section-card .why-section-card-title {
    text-align: center;
    margin: 1rem 0;
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    font-weight: 900;
    font-family: JioType, sans-serif
}

.why-section-card .why-section-card-content {
    text-align: center;
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media(min-width:768px) {
    .why-section-card {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: auto;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .3)
    }
    .why-section-card-icon img {
        background-color: #fa7d19;
        padding: 8px;
        margin: 0 45%;
        border-radius: 50%
    }
}

@media(min-width:500px) {
    .why-section-card-icon img {
        margin: 0 40%
    }
}

@media screen and (max-width:1100px) {
    .why-section-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        gap: 15px
    }
}

@media screen and (max-width:768px) {
    .why-block {
        padding: 48px 24px
    }
    .why-block .h2-text {
        color: #46070b;
        font-size: 2.5rem;
        font-family: var(--fontNormal900);
        font-weight: 900;
        line-height: 40px;
        letter-spacing: -1.2px
    }
}

@media screen and (max-width:768px)and (max-width:768px) {
    .why-block .h2-text {
        color: #46070b;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 2rem;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

@media screen and (max-width:768px) {
    .why-block .h4-text {
        color: #141414;
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 24px;
        letter-spacing: -.09px
    }
    .why-section-card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        gap: 15px
    }
    .why-section-card .why-section-card-title {
        margin: 1rem 0 .25rem;
        color: #141414;
        font-family: var(--fontNormalBold);
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 24px;
        letter-spacing: -.09px;
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: 28px;
        letter-spacing: -.72px;
        font-family: var(--fontMedium500), sans-serif
    }
    .why-section-card .why-section-card-content {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px;
        padding: 0 0 1.5rem
    }
    .why-section-card-icon img {
        background-color: #fa7d19;
        padding: 8px;
        margin: 0 40%;
        border-radius: 50%
    }
}

@media screen and (min-width:570px)and (max-width:768px) {
    .why-block {
        padding: 48px 180px
    }
}

@media screen and (min-width:426px)and (max-width:569px) {
    .why-block {
        padding: 48px 80px
    }
}

.content {
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background: #fa7d19
}

@media(max-width:820px) {
    .content {
        padding: 48px 24px
    }
}

.content .content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

@media(max-width:820px) {
    .content .content-item {
        align-items: center
    }
}

.content .content-item .content-h2-text {
    font-size: 40px;
    font-family: var(--fontNormalBold);
    letter-spacing: -1.2px;
    color: #fff;
    font-weight: 900;
    line-height: 40px
}

.content .content-item .content-h2-text.text-center {
    text-align: center
}

@media(max-width:820px) {
    .content .content-item .content-h2-text {
        font-size: 32px;
        letter-spacing: -.96px
    }
}

.content .content-item .content-h4-text {
    color: #fff;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    font-family: var(--fontNormalBold)
}

@media screen and (max-width:619px) {
    .content .content-item .content-h4-text {
        color: #fff;
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px;
        font-size: 18px;
        font-family: var(--fontNormalBold)
    }
}

.content .content-buttons-desktop {
    display: flex;
    align-items: flex-start;
    gap: 16px
}

@media(max-width:820px) {
    .content .content-buttons-desktop {
        display: none
    }
}

.content .content-buttons-desktop .button-group {
    font-family: JioType;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    text-decoration: none
}

@media screen and (max-width:820px) {
    .content .content-buttons-desktop .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: .875rem;
        line-height: 20px;
        letter-spacing: -.07px;
        row-gap: 10px
    }
}

.content .content-buttons-desktop .button-group .content-primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-family: var(--fontNormalBold), sans-serif;
    border-radius: 62.5rem;
    padding: 16px 24px;
    border: 1px solid #f5f5f5;
    background: #fff;
    color: #46070b
}

@media screen and (max-width:820px) {
    .content .content-buttons-desktop .button-group .content-primary-button {
        padding: 8px;
        width: 100%
    }
}

.content .content-buttons-desktop .button-group .content-primary-button:hover {
    cursor: pointer;
    background: #fef2e9;
    color: #46070b
}

.content .content-buttons-desktop .button-group .content-primary-button .content-img {
    background-color: transparent
}

.content .content-buttons-mobile {
    display: none
}

@media(max-width:820px) {
    .content .content-buttons-mobile {
        display: flex;
        align-items: flex-start;
        gap: 16px
    }
}

.content .content-buttons-mobile .button-group {
    font-family: JioType;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    text-decoration: none
}

@media screen and (max-width:820px) {
    .content .content-buttons-mobile .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: .875rem;
        line-height: 20px;
        letter-spacing: -.07px;
        row-gap: 10px;
        text-align: center
    }
}

.content .content-buttons-mobile .button-group .content-primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-family: var(--fontNormalBold);
    border-radius: 62.5rem;
    padding: 16px 24px;
    border: 1px solid #f5f5f5;
    background: #fff;
    color: #46070b
}

@media screen and (max-width:820px) {
    .content .content-buttons-mobile .button-group .content-primary-button {
        padding: 8px
    }
}

.content .content-buttons-mobile .button-group .content-primary-button:hover {
    cursor: pointer
}

.content .content-buttons-mobile .button-group .content-primary-button .content-img {
    background-color: transparent
}

.content-h4-text {
    font-family: var(--fontNormalBold);
    color: rgba(0, 0, 0, .65)
}

.video-card {
    position: relative;
    width: 90%;
    max-width: 876px;
    margin: auto;
    overflow: hidden;
    border-radius: 36px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2)
}

@media(max-width:991px) {
    .video-card {
        max-width: 570px
    }
}

@media(max-width:768px) {
    .video-card {
        max-width: 360px;
        border-radius: 16px
    }
}

.video-card-enlarged {
    position: relative;
    width: 100%;
    max-width: 876px;
    margin: auto;
    overflow: hidden;
    border-radius: 36px
}

@media(max-width:991px) {
    .video-card-enlarged {
        max-width: 570px
    }
}

@media(max-width:768px) {
    .video-card-enlarged {
        max-width: 360px;
        border-radius: 16px
    }
}

.video-card__overlay {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
}

.video-card__preview-image {
    width: 100%;
    height: auto;
    background: linear-gradient(180deg, transparent 57.97%, rgba(0, 0, 0, .9))
}

.video-card__play-button {
    position: absolute;
    font-size: 2rem;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer
}

.video-card__play-button .play-button {
    width: 64px;
    height: 64px
}

@media(max-width:768px) {
    .video-card__play-button .play-button {
        width: 48px;
        height: 48px
    }
}

.video-card__video {
    width: 100%;
    height: auto
}

.video-card__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px 36px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px
}

@media(max-width:768px) {
    .video-card__info {
        gap: 4px;
        padding: 0
    }
}

.video-card__title {
    color: #fff;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media(max-width:768px) {
    .video-card__title {
        color: #fff;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 1rem;
        line-height: 20px;
        letter-spacing: -.48px
    }
}

.video-card__description {
    color: #fff;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media(max-width:768px) {
    .video-card__description {
        color: #fff;
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: .75rem;
        line-height: 16px;
        letter-spacing: -.06px
    }
}

.slider-card-wrapper {
    position: relative;
    border-radius: 22px;
    height: 100%
}

@media(max-width:619px) {
    .slider-card-wrapper {
        width: 100%
    }
}

.slider-card-text {
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    text-align: left;
    margin: 0;
    color: #fff;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -.96px
}

.custom-news-badge img {
    border-radius: 50%
}

@media(max-width:992px)and (max-width:1280px) {
    .slider-card-text {
        color: #fff;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -.72px
    }
}

@media(max-width:619px)and (max-width:992px) {
    .slider-card-text {
        position: absolute;
        left: 5%;
        width: 90%;
        color: #fff;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

@media(max-width:619px) {
    .slider-card-text {
        position: absolute;
        left: 5%;
        width: 90%;
        color: #fff;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -.72px
    }
}

.slide-child {
    width: 180%;
    transform: translateX(-39vw)
}

@media(max-width:619px) {
    .slide-child {
        width: 100%;
        transform: translateX(0)
    }
}

.slide-wrapper {
    width: 100%;
    overflow: hidden
}

.swiper {
    width: 60%
}

.slider-container {
    padding: 2rem 0
}

.swiper-slide {
    border-radius: 22px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 80%;
    align-items: center
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 22px
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #ff4500
}

.swiper-pagination-bullet {
    background-color: #fff
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    position: static;
    margin-top: 2rem
}

.links {
    display: flex;
    align-items: center
}

.links div {
    color: var(--neutral);
    font-size: 1.25rem;
    line-height: 1.813rem
}

.links a:not(:last-child) {
    margin-right: 2.25rem
}

.orangeDot {
    width: 15px;
    height: 15px;
    margin: .4rem auto -1.25rem;
    border-radius: 50%;
    background-color: var(--color-orange-bullet)
}

.mobileNav {
    width: 100%;
    position: fixed;
    left: 0;
    background-color: var(--color-heading-dark-gray-translucent)
}

.linksContainer {
    padding-block: 2.5rem;
    padding-left: 3.75rem;
    background-color: var(--theme);
    border-radius: 0 0 12px 12px;
    box-shadow: 0 3px 6px var(--color-drop-shadow-gray)
}

.linksContainer a {
    white-space: nowrap;
    position: relative;
    display: flex;
    color: var(--neutral);
    font-family: JioType, Baloo, sans-serif !important;
    font-size: var(--fs-extrasmallheading);
    font-weight: var(--fw-300);
    font-weight: lighter
}

.linksContainer a:not(:last-child) {
    padding-bottom: 2.125rem
}

.linksContainer .selected {
    font-weight: 400
}

.linksContainer .orangeDot {
    position: absolute;
    left: -2rem;
    top: -6px
}

.headerRightContainer {
    display: flex
}

.dropdownParent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: lighter;
    text-transform: capitalize;
    color: var(--neutral);
    border-radius: 4px 4px 0 0;
    margin-left: 10px;
    background-color: transparent;
    padding: 8px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 3
}

.languageDropdown {
    width: 120% !important;
    position: absolute;
    top: 100%;
    background-color: #fff;
    padding: 10px 5px;
    border-radius: 5px 5px 4px 4px;
    text-align: center
}

.languageDropdown div {
    padding: 10px 0;
    color: #000
}

.languageIcon {
    height: 1rem;
    margin-right: 4px
}

.languageDropdown div:not(:last-child) {
    border-bottom: 1px solid #cecece
}

.product-block {
    background: #fef2e9;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    gap: 16px
}

.product-block .product-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.product-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #46070b;
    font-weight: 900;
    line-height: 40px
}

.product-block .h4-text {
    font-size: 24px;
    font-family: var(--fontMedium500);
    color: var(--light-midnight-green-grey-80, rgba(0, 0, 0, .65));
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.product-block .card-layout {
    display: flex;
    margin: 0 20px
}

.product-block .card-layout .card {
    width: 100%;
    max-width: 890px;
    height: auto;
    overflow: hidden;
    border-radius: 1.5rem
}

.product-block .card-layout .card:first-child {
    padding-right: .75rem
}

.product-block .card-layout .card:last-child {
    padding-left: .75rem
}

.product-block .card-layout .card-body {
    display: flex;
    flex-direction: row;
    border-radius: 24px;
    padding: 0 !important
}

.product-block .card-layout .cow-tag {
    background: url(https://cdn.jiokrishi.com/KMSOPEN/JCMS/Web_Assets/homepage_neck_tag_img.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%
}

.product-block .card-layout .gateway-tag {
    background: linear-gradient(rgba(0, 0, 0, .275), rgba(0, 0, 0, .25)), url(https://cdn.jiokrishi.com/KMSOPEN/JCMS/Web_Assets/gateway_img.webp);
    background-size: 110%;
    background-repeat: no-repeat
}

@media(max-width:768px) {
    .product-block .card-layout .gateway-tag {
        background-size: 200%;
        background-position: 50%
    }
}

.product-block .card-layout .card-content {
    flex: 1 1;
    text-align: start;
    padding: 30px
}

@media screen and (min-width:1179px)and (max-width:1350px) {
    .product-block .card-layout .card-content {
        flex: 200px 1
    }
}

.product-block .card-layout .card-content h2 {
    margin: 0;
    color: #fff;
    text-align: start;
    font-family: JioType, sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

.product-block .card-layout .card-content p {
    text-align: start;
    color: #f5f5f5;
    margin: 1.5rem 0 2rem;
    font-family: JioType, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.product-block .card-layout .card-logo-button {
    display: flex;
    padding: 4px 12px 4px 4px;
    align-items: center;
    gap: 8px;
    border-radius: 251.366px;
    background: hsla(0, 0%, 46%, .5);
    outline: none;
    border: none;
    margin-bottom: 1rem
}

.product-block .card-layout .card-logo-button span {
    flex-grow: 0;
    color: #fff;
    text-align: center;
    font-family: var(--fontNormal300), sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -.12px
}

.product-block .card-layout .card-content .card-content-button {
    text-align: start;
    cursor: pointer;
    font-family: var(--fontMedium500), sans-serif;
    border-radius: 28px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    background-color: #fa7d19;
    color: #fff;
    padding: 15px 25px 16px;
    text-decoration: none;
    outline: none;
    border: none;
    margin-bottom: 152px
}

.product-block .card-layout .card-content .card-content-button:hover {
    background: #ffd2ad;
    color: #fff;
    text-decoration: none
}

@media(max-width:768px) {
    .product-block .card-layout .card-content .card-content-button {
        font-size: 18px;
        font-style: normal;
        font-family: JioType, sans-serif;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.09px
    }
}

@media(max-width:600px) {
    .product-block .card-layout .card-content .card-content-button {
        font-size: 15px;
        font-style: normal;
        font-family: JioType, sans-serif;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -.09px
    }
}

.product-block .card-layout .card-image {
    flex: 1 1;
    display: flex;
    justify-content: flex-end
}

.product-block .card-layout .card-image img {
    height: 100%
}

@media screen and (min-width:1179px)and (max-width:1400px) {
    .product-block .card-layout .card-image img {
        max-width: 230px;
        max-height: 300px;
        height: 300px
    }
}

@media screen and (min-width:1196px)and (max-width:1305px) {
    .product-block .card-layout .card-image img {
        max-width: 175px
    }
}

@media screen and (min-width:1480px)and (max-width:2500px) {
    .product-block .card-layout .card-image img {
        margin-bottom: -1.5rem
    }
}

@media(max-width:768px) {
    .product-block .card-layout {
        display: grid;
        margin: 0;
        grid-template-columns: 1fr
    }
    .product-block .card-layout .card {
        height: auto
    }
    .product-block .card-layout .card:first-child {
        padding-right: 0;
        margin-bottom: 1rem
    }
    .product-block .card-layout .card:last-child {
        padding-left: 0
    }
    .product-block .card-layout .card-content h2 {
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: -.96px
    }
    .product-block .card-layout .card-content p,
    .product-block .card-layout button {
        font-size: 18px;
        font-family: var(--fontMedium500), sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.09px
    }
    .product-block .card-layout .card-image {
        flex: 1 1;
        justify-content: flex-end
    }
}

@media screen and (min-width:768px)and (max-width:1280px) {
    .product-block .card-layout {
        display: grid;
        grid-gap: 18px;
        gap: 18px;
        grid-template-columns: none
    }
}

@media screen and (min-width:993px)and (max-width:1024px) {
    .product-block {
        padding: 48px 64px
    }
}

@media screen and (min-width:1820px)and (max-width:1920px) {
    .product-block {
        padding: 64px 345px
    }
}

@media screen and (min-width:1921px)and (max-width:2500px) {
    .product-block {
        padding: 64px 345px
    }
}

@media only screen and (max-width:600px) {
    .product-container {
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
}

@media only screen and (max-width:768px) {
    .product-block {
        padding: 48px 24px
    }
    .product-block .h2-text {
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.monitoring-container {
    background: #fff;
    padding: 64px 128px
}

.monitoring-container .monitoring-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.monitoring-container .monitoring-block .monitoring-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.monitoring-container .monitoring-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px
}

@media screen and (max-width:768px) {
    .monitoring-container .monitoring-block .h2-text {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.monitoring-container .monitoring-block .h4-text {
    font-size: 18px;
    font-family: var(--fontMedium500);
    color: rgba(0, 0, 0, .65);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

@media only screen and (max-width:768px) {
    .monitoring-container {
        padding: 24px
    }
}

.monitoring-block-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    place-items: center
}

.monitoring-block-section .monitoring-image-mobile {
    display: none
}

.monitoring-block-section .monitoring-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}

.monitoring-block-section .dashed-line {
    position: absolute;
    border-bottom: 10px dashed #fa7d19;
    z-index: 0;
    width: 82%
}

.monitoring-block-section .circle {
    width: 120px;
    max-width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .1);
    position: relative;
    justify-content: center
}

.monitoring-block-section .circle img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50%
}

.monitoring-block-section .circle .circle-text {
    font-family: var(--normalBold), sans-serif;
    text-align: center;
    top: 100%;
    position: absolute;
    font-family: JioType, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-top: 1.5rem;
    letter-spacing: -.09px;
    color: #141414
}

@media only screen and (max-width:768px) {
    .monitoring-block-section .circle .circle-text {
        top: 90%
    }
    .monitoring-block-section .circle {
        width: 80px;
        height: 80px;
        margin-top: 40px
    }
    .monitoring-block-section .circle .monitoring-image {
        display: none
    }
    .monitoring-block-section .circle .monitoring-image-mobile {
        display: block;
        width: 80%;
        height: 100%;
        object-fit: cover;
        object-position: center
    }
    .monitoring-block-section {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr))
    }
    .monitoring-block-section .monitoring-image {
        display: none
    }
    .monitoring-block-section .monitoring-image-mobile {
        display: block;
        width: 90%;
        height: 100%;
        object-fit: cover;
        object-position: center
    }
    .monitoring-block-section .dashed-line {
        width: 100%
    }
    .monitoring-block-section .my-div:before {
        content: "";
        position: absolute;
        top: 60%;
        left: 0;
        right: 0;
        height: 0;
        border-bottom: 5px dashed #fa7d19;
        overflow: hidden
    }
}

@media only screen and (max-width:568px) {
    .monitoring-block-section {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr))
    }
}

.my-div {
    position: relative;
    width: 70%
}

.my-div:last-child {
    display: inline
}

.my-div:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 0;
    border-bottom: 10px dashed #fa7d19;
    overflow: hidden
}

.testimonial-block {
    background: #f5f5f5;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.testimonial-block .line-cross {
    border-bottom: 1px solid #e0e0e0
}

.testimonial-block .quote {
    margin: 1rem 1rem 0
}

.testimonial-block .card-image {
    width: 100%;
    border-radius: 24px
}

@media(max-width:619px) {
    .testimonial-block {
        padding: 48px 24px
    }
}

.testimonial-block .testimonial-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.testimonial-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    color: #141414;
    letter-spacing: -1.2px;
    font-weight: 900;
    line-height: 40px
}

@media screen and (max-width:768px) {
    .testimonial-block .h2-text {
        color: #46070b;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.testimonial-block .h4-text {
    font-size: 18px;
    font-family: var(--fontMedium500);
    color: #141414;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (max-width:568px) {
    .testimonial-block .h4-text {
        text-align: center;
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 24px;
        letter-spacing: -.09px
    }
}

@media screen and (min-width:1730px)and (max-width:2500px) {
    .testimonial-block {
        padding: 64px 384px
    }
}

@media screen and (max-width:1024px) {
    .testimonial-block .testimonial-section-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        gap: 15px
    }
}

@media screen and (max-width:768px) {
    .testimonial-block .testimonial-block {
        padding: 48px 24px
    }
    .testimonial-block .testimonial-block .h4-text {
        margin-top: 1.5rem
    }
    .testimonial-block .testimonial-section-card-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        gap: 15px
    }
}

@media screen and (min-width:570px)and (max-width:767px) {
    .testimonial-block {
        padding: 48px 128px
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .testimonial-block {
        padding: 48px 160px
    }
}

@media screen and (min-width:425px)and (max-width:569px) {
    .testimonial-block {
        padding: 48px
    }
}

.testimonial-section-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    gap: 15px;
    width: 100%
}

.testimonial-section-card-container .testimonial-section-card {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    min-width: -moz-fit-content;
    min-width: fit-content;
    min-height: 230px;
    height: auto;
    width: auto;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3)
}

.testimonial-section-card-container .testimonial-section-card img {
    height: auto
}

.testimonial-section-card-container .testimonial-section-card .testimonial-section-card-content {
    color: rgba(0, 0, 0, .65);
    font-family: JioType, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.08px;
    padding: 16px 16px 0;
    margin-bottom: 1rem
}

@media screen and (max-width:768px) {
    .testimonial-section-card-container .testimonial-section-card .testimonial-section-card-content {
        color: rgba(0, 0, 0, .65)
    }
}

.testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people {
    display: flex;
    gap: .8rem;
    align-items: center;
    margin-bottom: 1rem
}

.testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people img {
    width: 48px;
    height: 48px
}

.testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people .testimonial-section-card-name {
    padding: 1rem 1rem 0
}

.testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people .testimonial-section-card-name .name {
    color: #141414;
    font-family: JioType, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px
}

@media screen and (max-width:768px) {
    .testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people .testimonial-section-card-name .name {
        color: #141414;
        font-family: var(--fontNormalBold);
        font-weight: 700;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px
    }
}

.testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people .testimonial-section-card-name .number,
.testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people .testimonial-section-card-name .position {
    color: rgba(0, 0, 0, .65);
    font-family: JioType, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -.07px
}

@media screen and (max-width:768px) {
    .testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people .testimonial-section-card-name .number,
    .testimonial-section-card-container .testimonial-section-card .testimonial-section-card-people .testimonial-section-card-name .position {
        color: #141414;
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: .875rem;
        line-height: 20px;
        letter-spacing: -.07px
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0)
    }
    to {
        transform: translateX(-1750px)
    }
    50% {
        transform: translateX(-1050px)
    }
}

.movingRow-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 64px 128px
}

.movingRow-block .movingRow-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.movingRow-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    font-weight: 900;
    line-height: 40px;
    color: #141414
}

@media only screen and (max-width:768px) {
    .movingRow-block .h2-text {
        text-align: center;
        font-size: 32px;
        font-style: normal;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.movingRow-block .h4-text {
    font-size: 18px;
    font-family: var(--fontMedium500);
    color: rgba(0, 0, 0, .65);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

@media only screen and (max-width:768px) {
    .movingRow-block .h4-text {
        text-align: center;
        font-size: 12px;
        font-style: normal;
        line-height: 16px;
        letter-spacing: -.06px;
        color: #141414
    }
    .movingRow-block {
        padding: 48px 24px
    }
}

.h4-text {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (min-width:768px)and (max-width:992px) {
    .h4-text {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px
    }
}

@media screen and (max-width:768px) {
    .h4-text {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: .875rem;
        line-height: 20px;
        letter-spacing: -.07px
    }
}

.slider {
    background: transparent;
    height: 400px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: calc(100vw - 1.2rem);
    display: grid;
    grid-template-columns: repeat(12, 1fr)
}

.slider:after,
.slider:before {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2
}

.slider:after {
    right: 0;
    top: 0;
    transform: rotate(180deg)
}

.slider:before {
    left: 0;
    top: 0
}

.slider .slide-track {
    animation: scroll 11s linear infinite alternate;
    display: flex;
    width: 3500px
}

.slider .slide-track .slide>img {
    border-radius: 25px;
    margin: 0 10px
}

.slider .slide-track .slide:first-child>img:first-child {
    height: 250px;
    object-fit: cover
}

.slider .slide-track .slide:first-child>img:nth-child(2) {
    height: 130px;
    padding-top: 10px;
    object-fit: cover
}

.slider .slide-track .slide:nth-child(2)>img {
    width: 300px;
    height: 190px;
    object-fit: cover
}

.slider .slide-track .slide:nth-child(2)>img:first-child {
    padding-bottom: 10px
}

.slider .slide-track .slide:nth-child(3)>img {
    width: 215px;
    height: 394px
}

.slider .slide-track .slide:nth-child(4)>img:first-child {
    padding-bottom: 10px
}

.slider .slide-track .slide:nth-child(4)>img {
    width: 180px;
    height: 190px
}

.slider .slide-track .slide:nth-child(5)>img:first-child {
    height: 250px;
    object-fit: cover
}

.slider .slide-track .slide:nth-child(5)>img:nth-child(2) {
    height: 135px;
    padding-top: 10px
}

.slider .slide-track .slide:nth-child(6)>img {
    width: 215px;
    height: 394px
}

.slider .slide-track .slide:nth-child(7)>img:first-child {
    padding-bottom: 10px
}

.slider .slide-track .slide:nth-child(7)>img {
    width: 180px;
    height: 190px
}

.slider .slide-track .slide:nth-child(8)>img:first-child {
    height: 250px;
    object-fit: cover
}

.slider .slide-track .slide:nth-child(8)>img:nth-child(2) {
    height: 130px;
    padding-top: 10px;
    object-fit: cover
}

.slider .slide-track .slide:nth-child(9)>img {
    width: 300px;
    height: 190px;
    object-fit: cover
}

.slider .slide-track .slide:nth-child(9)>img:first-child {
    padding-bottom: 10px
}

.slider .slide-track .slide:nth-child(10)>img {
    width: 215px;
    height: 394px
}

.slider .slide-track .slide:nth-child(11)>img:first-child {
    padding-bottom: 10px
}

.slider .slide-track .slide:nth-child(11)>img {
    width: 180px;
    height: 190px
}

.slider .slide-track .slide:nth-child(12)>img:first-child {
    height: 280px;
    padding-bottom: 10px
}

.slider .slide-track .slide:nth-child(13)>img,
.slider .slide-track .slide:nth-child(14)>img {
    width: 215px;
    height: 390px
}

.slider .slide-track:hover {
    animation-play-state: paused
}

.product-container {
    display: flex;
    gap: .6rem;
    margin: 20px 20px 0;
    border-radius: 1.5rem;
    background-color: #fff
}

.product-container>div {
    width: 100%
}

.product-container .product-part-a {
    display: flex;
    padding: 64px 74px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch
}

.product-container .product-part-a .product-part-a-title {
    align-self: stretch;
    color: #141414;
    font-family: var(--fontNormal900), sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

.product-container .product-part-a .product-part-a-content {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500), sans-serif;
    text-align: justify;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px;
    margin: 1.5rem 0
}

.product-container .product-part-a .product-button {
    border-radius: 28px;
    font-size: 18px;
    color: #46070b;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    font-family: JioType, sans-serif;
    letter-spacing: -.08px;
    background: #fa7d19;
    padding: 15px 25px 16px;
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer
}

.product-container .product-part-a .product-button:hover {
    background: #ffd2ad;
    color: #7b1604;
    text-decoration: none
}

@media screen and (min-width:768px)and (max-width:880px) {
    .product-container .product-part-a {
        padding: 64px 74px 24px
    }
}

@media screen and (min-width:1024px)and (max-width:1280px) {
    .product-container .product-part-a {
        padding: 64px 12px 24px 48px
    }
}

@media screen and (min-width:1281px)and (max-width:1440px) {
    .product-container .product-part-a {
        padding: 64px 10px 18px 48px
    }
}

.product-container>div>img {
    width: 100%;
    height: 100%
}

@media screen and (min-width:1610px)and (max-width:1920px) {
    .product-container>div>img {
        width: 88%
    }
}

@media only screen and (max-width:993px) {
    .product-container {
        flex-direction: column;
        align-items: center;
        margin: 0;
        justify-content: center
    }
}

@media screen and (min-width:319px)and (max-width:550px) {
    .product-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0
    }
    .product-container .product-part-a {
        padding: 0;
        overflow: hidden;
        align-items: center
    }
    .product-container .product-part-a .product-part-a-title {
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: -.96px;
        padding: 24px 24px 0
    }
    .product-container .product-part-a .product-part-a-content {
        margin: .5rem 0;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.09px;
        text-align: left;
        padding: 0 24px
    }
    .product-container .product-part-a .product-button {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -.08px;
        padding: 12px 16px;
        margin-left: .5rem
    }
    .product-container>div>img {
        max-width: 100%;
        width: 310px;
        height: auto;
        margin-top: 1rem
    }
}

.connect-us-section-card-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.connect-us-block {
    background: #03753c;
    padding: 64px 128px;
    gap: 16px
}

@media(max-width:619px) {
    .connect-us-block {
        padding: 48px
    }
}

.connect-us-block .connect-us-text {
    text-align: center;
    margin-bottom: 34px
}

.connect-us-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #fff;
    font-weight: 900;
    line-height: 40px
}

.connect-us-block .h4-text {
    font-size: 24px;
    font-family: var(--fontMedium500);
    color: var(--light-midnight-green-grey-80, rgba(0, 0, 0, .65));
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.connect-us-section-card {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 35px;
    background-color: #fff
}

.connect-us-section-card .connect-us-section-card-title {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    font-family: var(--fontMedium500);
    font-weight: 900;
    margin: 15px 0 5px
}

.connect-us-section-card .connect-us-section-card-content {
    text-align: center;
    font-weight: 400;
    font-family: var(--fontMedium500);
    font-size: 16px;
    color: rgba(0, 0, 0, .65);
    margin: 5px 0 20px
}

.connect-us-section-card .connect-us-button-container a {
    margin: auto;
    display: block;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    padding: 10px 16px;
    cursor: pointer;
    font-family: var(--fontMedium500);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #cd3d00;
    text-align: center;
    text-decoration: none;
    width: 160px
}

.connect-us-section-card .connect-us-button-container a :hover {
    background-color: #fca63c
}

.connect-us-section-card .connect-us-button-container a:hover {
    background: #fa7d19;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff
}

@media(min-width:768px) {
    .connect-us-section-card {
        align-items: center;
        width: auto;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
        max-width: 500 px
    }
    .connect-us-section-card img {
        height: auto;
        background-color: #00b259;
        margin: auto;
        display: block;
        padding: 2px;
        border-radius: 200px
    }
}

@media(max-width:768px) {
    .connect-us-section-card {
        align-items: center;
        width: auto;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
        max-width: 500 px
    }
    .connect-us-section-card-container {
        grid-template-columns: 1fr
    }
    .connect-us-section-card img {
        height: auto;
        background-color: #00b259;
        padding: 2px;
        border-radius: 200px;
        margin: auto;
        display: block
    }
}

.contact-us-container {
    padding: 2em 3em 2em 5em
}

.contact-us-container .col .box-shadow-card {
    box-shadow: 0 3px 8px rgba(0, 0, 0, .24);
    border-radius: 1rem;
    padding: 0 2rem 2rem
}

.contact-us-container .extra-box-style {
    padding: 0 2rem !important
}

.contact-us-container .social-styles {
    background-color: #fef2e9;
    padding-top: 2rem !important
}

@media(max-width:768px) {
    .contact-us-container .social-styles {
        display: none
    }
}

.contact-us-container .social-button {
    background-color: #fef2e9;
    border: 1px solid gray;
    color: #000
}

.contact-us-container .social-heading {
    color: #46070b;
    font-family: JioType, sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 2.5rem;
    letter-spacing: -.075rem
}

.contact-us-container .social-subheading {
    color: #7b1604;
    font-family: JioType, sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -.0056rem
}

.contact-us-container .social-root-heading {
    color: #46070b;
    font-family: JioType, sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: -.0075rem
}

.contact-us-container .social-media-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

@media only screen and (min-width:1201px)and (max-width:1440px) {
    .contact-us-container .social-media-container {
        gap: 2.18rem
    }
}

@media(max-width:768px) {
    .contact-us-container .social-media-container {
        display: none
    }
}

.contact-us-container .social-btn-group {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

@media only screen and (min-width:1201px)and (max-width:1433px) {
    .contact-us-container .social-btn-group {
        gap: 2.35rem
    }
}

@media only screen and (min-width:1434px) {
    .contact-us-container .social-btn-group {
        gap: 3.1rem !important
    }
}

@media screen and (max-width:1024px) {
    .contact-us-container {
        padding: 2em
    }
}

@media screen and (max-width:768px) {
    .contact-us-container {
        padding: 2em
    }
}

.contact-us-container .iframe-container .contact-iframe {
    width: 100%;
    height: 680px;
    border: none;
    margin-top: 1em
}

@media only screen and (min-width:1025px)and (max-width:1200px) {
    .contact-us-container .iframe-container .contact-iframe {
        margin-top: 0;
        height: 495px
    }
}

@media only screen and (min-width:1201px)and (max-width:1440px) {
    .contact-us-container .iframe-container .contact-iframe {
        margin-top: 1em;
        height: 534px
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .contact-us-container .iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 497px
    }
}

@media screen and (min-width:525px)and (max-width:767px) {
    .contact-us-container .iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 534px
    }
}

@media screen and (min-width:375px)and (max-width:524px) {
    .contact-us-container .iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 761px
    }
}

@media screen and (min-width:300px)and (max-width:374px) {
    .contact-us-container .iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 860px
    }
}

.contact-us-container .business-iframe-container .contact-iframe {
    width: 100%;
    height: 780px;
    border: none;
    margin-top: 2em
}

@media only screen and (min-width:1025px)and (max-width:1200px) {
    .contact-us-container .business-iframe-container .contact-iframe {
        margin-top: 0;
        height: 718px
    }
}

@media only screen and (min-width:1201px)and (max-width:1440px) {
    .contact-us-container .business-iframe-container .contact-iframe {
        margin-top: 2em;
        height: 769px
    }
}

@media screen and (min-width:768px)and (max-width:900px) {
    .contact-us-container .business-iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 721px
    }
}

@media screen and (min-width:901px)and (max-width:1024px) {
    .contact-us-container .business-iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 720px
    }
}

@media screen and (min-width:525px)and (max-width:767px) {
    .contact-us-container .business-iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 922px
    }
}

@media screen and (min-width:375px)and (max-width:524px) {
    .contact-us-container .business-iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 992px
    }
}

@media screen and (min-width:300px)and (max-width:374px) {
    .contact-us-container .business-iframe-container .contact-iframe {
        width: 100%;
        margin-top: 0;
        height: 1116px
    }
}

.contact-us-container .row {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem
}

@media(max-width:768px) {
    .contact-us-container .row .picture-col {
        display: none;
        border: 1px solid red
    }
}

.contact-us-container .row .col {
    padding: 1rem
}

.contact-us-container .row .col .dairy-farmer-banner {
    background-image: url(https://cdn.jiokrishi.com/KMSOPEN/JCMS/Web_Assets/poster.webp);
    height: 690px;
    border-radius: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem;
    display: table-cell;
    vertical-align: bottom
}

.contact-us-container .row .col .dairy-farmer-banner h1 {
    color: #fff;
    font-family: JioType, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
    letter-spacing: -1.92px;
    line-height: 3rem;
    margin-bottom: 1.5rem
}

.contact-us-container .row .col .dairy-farmer-banner p {
    color: #fff;
    font-family: JioType, sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: -.12px
}

.contact-us-container .row .col .channel-partner {
    background-image: url(https://cdn.jiokrishi.com/KMSOPEN/JCMS/Web_Assets/businessPoster.webp);
    height: 903px;
    border-radius: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem
}

@media only screen and (min-width:1025px)and (max-width:1200px) {
    .contact-us-container .row .col .channel-partner {
        margin-top: 0;
        height: 857px
    }
}

@media only screen and (min-width:1201px)and (max-width:1440px) {
    .contact-us-container .row .col .channel-partner {
        height: 808px
    }
}

@media screen and (min-width:901px)and (max-width:1200px) {
    .contact-us-container .row .col .channel-partner {
        height: 867px
    }
}

@media screen and (min-width:768px)and (max-width:900px) {
    .contact-us-container .row .col .channel-partner {
        height: 790px
    }
}

@media screen and (min-width:525px)and (max-width:767px) {
    .contact-us-container .row .col .channel-partner {
        height: 820px
    }
}

@media screen and (min-width:375px)and (max-width:524px) {
    .contact-us-container .row .col .channel-partner {
        height: 500px
    }
}

@media screen and (min-width:300px)and (max-width:374px) {
    .contact-us-container .row .col .channel-partner {
        height: 320px
    }
}

.contact-us-container .row .col .farmer-form-wrapper {
    height: 600px;
    display: grid;
    align-items: center
}

@media only screen and (max-width:900px) {
    .contact-us-container .row .col .farmer-form-wrapper {
        height: auto;
        display: block
    }
}

.contact-us-container .row .col .h2-text {
    font-size: 40px;
    font-family: JioType;
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px;
    text-align: center;
    padding-bottom: .5em
}

.contact-us-container .row .col .image-wrapper .device-img {
    float: right;
    width: calc(100% - 100px);
    height: 550px
}

.contact-us-container .row .col .contact-image-wrapper .device-img {
    width: 93%;
    float: right;
    height: auto
}

@media screen and (min-width:300px)and (max-width:524px) {
    .contact-us-container .row .col .contact-image-wrapper .device-img {
        width: 100%;
        float: none;
        height: auto
    }
}

@media screen and (min-width:525px)and (max-width:767px) {
    .contact-us-container .row .col .contact-image-wrapper .device-img {
        width: 100%;
        float: none;
        height: auto
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .contact-us-container .row .col .contact-image-wrapper .device-img {
        width: 100%;
        float: none;
        height: auto
    }
}

@media screen and (min-width:1025px)and (max-width:1440px) {
    .contact-us-container .row .col .contact-image-wrapper .device-img {
        width: 93%;
        float: right;
        height: auto
    }
}

.contact-us-container .row .col .form-wrapper .business-nature {
    margin-top: 24px
}

.contact-us-container .row .col .form-wrapper .business-nature label {
    color: rgba(0, 0, 0, .65);
    font-family: JioType, sans-serif;
    font-size: .875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: -.07px
}

.contact-us-container .row .col .form-wrapper .business-nature .radio-group div {
    display: flex
}

@media only screen and (max-width:600px) {
    .contact-us-container .row .col .form-wrapper .business-nature .radio-group div {
        display: block
    }
}

.contact-us-container .row .col .form-wrapper .business-nature .radio-group div label {
    width: 50%;
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: .375em
}

@media only screen and (max-width:600px) {
    .contact-us-container .row .col .form-wrapper .business-nature .radio-group div label {
        width: 100%
    }
}

.contact-us-container .row .col .form-wrapper .business-nature .radio-group div label input,
.contact-us-container .row .col .form-wrapper .business-nature .radio-group div label input:before {
    position: absolute;
    left: -9999px
}

.contact-us-container .row .col .form-wrapper .business-nature .radio-group div label input:checked+span:before {
    box-shadow: inset 0 0 0 .4375em #fa7d19;
    background-color: #141414
}

.contact-us-container .row .col .form-wrapper .business-nature .radio-group div label span {
    display: flex;
    align-items: center;
    padding: .375em .75em .375em 0;
    border-radius: 99em;
    transition: .25s ease;
    color: rgba(0, 0, 0, .65);
    font-family: JioType, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -.08px
}

.contact-us-container .row .col .form-wrapper .business-nature .radio-group div label span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: .375em;
    transition: .25s ease;
    box-shadow: inset 0 0 0 .1em #141414
}

.contact-us-container .row .col .form-wrapper .checkbox {
    margin-top: 24px
}

.contact-us-container .row .col .form-wrapper .checkbox .input_checkbox {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .65)
}

.contact-us-container .row .col .form-wrapper .checkbox .checkbox_label {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-left: 40px;
    margin-top: -25px
}

.contact-us-container .row .col .form-wrapper .checkbox .checkbox_label span {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-size: 16px;
    font-style: normal;
    font-weight: 700
}

.contact-us-container .row .col .form-wrapper .submit_button {
    margin-top: 1em;
    border-radius: 250px;
    padding: 12px 24px;
    background-color: #fa7d19;
    border: none;
    font-family: var(--fontMedium500);
    font-size: 18px;
    font-style: normal;
    font-weight: 700
}

.contact-us-container .row .col .form-wrapper .submit_button:disabled,
.contact-us-container .row .col .form-wrapper .submit_button[disabled] {
    background-color: #e0e0e0;
    color: #aaa
}

.contact-us-container .row .col .form-wrapper .form-input-group {
    margin-bottom: 10px
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined {
    position: relative;
    display: inline-block;
    padding-top: 6px;
    width: 100%
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input {
    box-sizing: border-box;
    margin: 0;
    border: none;
    border-bottom: 1px solid #141414;
    padding: 15px 13px 8px 0;
    width: 100%;
    height: inherit;
    color: #141414;
    background-color: transparent;
    box-shadow: none;
    line-height: inherit;
    caret-color: #141414;
    transition: border .2s, box-shadow .2s;
    font-family: JioType, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>span {
    color: rgba(0, 0, 0, .65);
    font-family: JioType, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    border-color: #141414;
    width: 100%;
    max-height: 100%;
    line-height: 15px;
    cursor: text;
    transition: color .2s, font-size .2s, line-height .2s
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span:after,
.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span:before {
    content: "";
    display: block;
    box-sizing: border-box;
    margin-top: 6px;
    min-width: 10px;
    height: 8px;
    pointer-events: none;
    box-shadow: inset 0 1px transparent;
    transition: border-color .2s, box-shadow .2s
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span:before {
    margin-right: -10px
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span:after {
    flex-grow: 1;
    margin-left: -10px
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined:hover>input {
    border-color: transparent #141414 #141414
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined:hover>input:not(:focus):placeholder-shown,
.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined:hover>textarea:not(:focus):placeholder-shown {
    border-color: #141414
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input:not(:focus):placeholder-shown+span,
.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>textarea:not(:focus):placeholder-shown+span {
    line-height: 68px
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input:not(:focus):placeholder-shown+span:after,
.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input:not(:focus):placeholder-shown+span:before {
    border-top-color: transparent
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input:focus {
    border-color: transparent #141414 #141414;
    outline: none
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input:focus+span {
    color: #141414
}

.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input:disabled,
.contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input:disabled+span {
    border-color: transparent #141414 #141414 !important;
    color: #141414;
    pointer-events: none
}

@media not all and (-webkit-min-device-pixel-ratio:0),
not all and (min-resolution:0.001dpcm) {
    @supports(-webkit-appearance: none) {
        .contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input, .contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span, .contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span:after, .contact-us-container .row .col .form-wrapper .pure-material-textfield-outlined>input+span:before {
            transition-duration:.1s
        }
    }
}

.contact-us-container .row .col .form-wrapper .loader-wrapper {
    display: flex
}

.contact-us-container .row .col .form-wrapper .loader {
    border-radius: 50%;
    border: 5px solid #f3f3f3;
    border-top-color: #fa7d19;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@media only screen and (max-width:768px) {
    .contact-us-container .row .col .image-wrapper .device-img {
        padding: 0 2em 0 0;
        display: block;
        margin: auto;
        height: auto
    }
}

@media only screen and (min-width:320px)and (max-width:500px) {
    .contact-us-container .row .col .image-wrapper .device-img {
        width: 93%;
        padding: 0 2em 0 0;
        display: block;
        margin: auto;
        height: 350px
    }
}

@media(max-width:768px) {
    .extra-mt {
        margin-top: -2.5rem
    }
}

@media(min-width:768px)and (max-width:900px) {
    .contact-us-container .row {
        grid-template-columns: repeat(1, 1fr)
    }
    .contact-us-container .row .col .image-wrapper .device-img {
        width: 90%;
        display: block;
        margin: auto;
        height: 500px;
        float: none
    }
}

@media(max-width:425px) {
    .contact-us-container .row .col .form-wrapper .submit_button {
        width: 100%
    }
}

@media only screen and (min-width:900px)and (max-width:1200px) {
    .contact-us-container .row {
        grid-template-columns: 1fr
    }
}

@media only screen and (min-width:1201px)and (max-width:1440px) {
    .contact-us-container .row {
        grid-template-columns: repeat(2, 1fr)
    }
}

.delete-iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 804px;
    width: 100%;
    background-color: transparent
}

@media only screen and (max-width:1140px) {
    .delete-iframe-container {
        height: 850px
    }
}

@media only screen and (max-width:768px) {
    .delete-iframe-container {
        height: 830px;
        overflow: hidden
    }
}

@media only screen and (min-width:1025px)and (max-width:1200px) {
    .delete-iframe-container {
        margin-top: 0;
        height: 850px
    }
}

@media only screen and (min-width:1201px)and (max-width:1440px) {
    .delete-iframe-container {
        margin-top: 1em;
        height: 804px
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .delete-iframe-container {
        width: 100%;
        margin-top: 0;
        height: 828px
    }
}

@media screen and (min-width:525px)and (max-width:767px) {
    .delete-iframe-container {
        width: 100%;
        margin-top: 0;
        height: 850px
    }
}

@media screen and (min-width:375px)and (max-width:524px) {
    .delete-iframe-container {
        width: 100%;
        margin-top: 0;
        height: 705px
    }
}

@media screen and (min-width:300px)and (max-width:374px) {
    .delete-iframe-container {
        width: 100%;
        margin-top: 0;
        height: 745px
    }
}

.delete-contact-iframe {
    width: 100vw;
    height: 100%;
    border: none;
    background-color: #fff;
    border-radius: 10px;
    padding: 64px 128px
}

@media only screen and (max-width:768px) {
    .delete-contact-iframe {
        padding: 64px 24px
    }
}

.page-content {
    max-width: 2560px;
    font-family: var(--fontNormalBold), sans-serif
}

.page-content a {
    color: #21d4fd;
    transition: all .3s
}

.page-content a:hover {
    color: #b721ff
}

.tabbed {
    overflow-x: hidden
}

.tabbed [type=radio] {
    display: none
}

.tabs {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: stretch;
    list-style: none;
    padding: 0;
    background-color: #cd3d00
}

.tab>label {
    display: block;
    margin-left: 1rem;
    margin-bottom: -1px;
    padding: 12px 15px;
    color: #fff;
    font-family: var(--fontMedium500);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .3s
}

.tab:hover label {
    border-top-color: #333
}

.tab-content {
    display: none;
    color: #777
}

.active,
.tabbed [type=radio]:first-of-type:checked~.tabs .tab:first-of-type label,
.tabbed [type=radio]:nth-of-type(2):checked~.tabs .tab:nth-of-type(2) label,
.tabbed [type=radio]:nth-of-type(3):checked~.tabs .tab:nth-of-type(3) label,
.tabbed [type=radio]:nth-of-type(4):checked~.tabs .tab:nth-of-type(4) label,
.tabbed [type=radio]:nth-of-type(5):checked~.tabs .tab:nth-of-type(5) label {
    border-bottom: 5px solid #f7b178
}

.tabbed [type=radio]:first-of-type:checked~.tab-content:first-of-type,
.tabbed [type=radio]:nth-of-type(2):checked~.tab-content:nth-of-type(2),
.tabbed [type=radio]:nth-of-type(3):checked~.tab-content:nth-of-type(3),
.tabbed [type=radio]:nth-of-type(4):checked~.tab-content:nth-of-type(4) {
    display: block
}

.discover-app-section .section-title {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media only screen and (max-width:619px) {
    .discover-app-section .section-title {
        font-size: 2rem;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.discover-app-section section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem 0
}

@media only screen and (max-width:619px) {
    .discover-app-section section {
        padding: 3rem 0
    }
}

.discover-app-section .container {
    max-width: 1280px;
    width: 1280px
}

.discover-app-section .row {
    --row-flex-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--row-flex-gap)
}

.discover-app-section .row .col-3 {
    flex: 0 0 calc(25% - var(--row-flex-gap));
    width: calc(25% - var(--row-flex-gap))
}

.discover-app-section .row .col-4 {
    flex: 0 0 calc(33.34% - var(--row-flex-gap));
    width: calc(33.34% - var(--row-flex-gap))
}

.discover-app-section .row .col-6 {
    flex: 0 0 calc(50% - var(--row-flex-gap));
    width: calc(50% - var(--row-flex-gap))
}

.discover-app-section .row .col-12 {
    flex: 0 0 calc(100% - var(--row-flex-gap));
    width: calc(100% - var(--row-flex-gap))
}

.discover-app-section .discover-block {
    background: #fff;
    display: flex;
    padding: 64px 128px 0;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.discover-app-section .discover-block .discover-app-cover {
    width: 1440px;
    height: 570px
}

.discover-app-section .discover-block .discover-app-cover-mobile {
    display: none
}

.discover-app-section .discover-block .discover-app-button {
    width: -moz-fit-content;
    width: fit-content;
    text-align: start;
    cursor: pointer;
    border-radius: 28px;
    font-family: JioType, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    background-color: #fa7d19;
    color: #46070b;
    padding: 15px 25px 16px;
    text-decoration: none;
    outline: none;
    border: 1px solid #fa7d19;
    margin: 0 auto 3rem
}

.discover-app-section .discover-block .discover-app-button:hover {
    text-decoration: none;
    background: #fef2e9;
    color: #46070b
}

.discover-app-section .discover-block .discover-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #141414;
    font-family: JioType, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px
}

.discover-app-section .discover-block .discover-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px
}

.discover-app-section .discover-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900), sans-serif;
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px;
    text-align: center;
    margin-bottom: 1.5rem
}

@media screen and (max-width:767px) {
    .discover-app-section .discover-block .h2-text {
        text-align: center;
        font-size: 32px;
        font-style: normal;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.discover-app-section .discover-block .h4-text {
    font-family: var(--fontMedium500), sans-serif;
    color: var(--light-midnight-green-grey-80, rgba(0, 0, 0, .65));
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px;
    margin-bottom: 1.5rem
}

@media screen and (min-width:1480px)and (max-width:2200px) {
    .discover-app-section .discover-block {
        padding: 48px 64px
    }
    .discover-app-section .discover-block .discover-block-text {
        padding: 64px 128px 0
    }
    .discover-app-section .discover-block .discover-app-cover {
        width: 2200px;
        height: auto
    }
}

@media screen and (min-width:2201px)and (max-width:2600px) {
    .discover-app-section .discover-block {
        padding: 48px 64px
    }
    .discover-app-section .discover-block .discover-app-cover {
        width: 2600px;
        height: auto
    }
}

@media screen and (min-width:993px)and (max-width:1100px) {
    .discover-app-section .discover-block {
        padding: 48px 64px
    }
}

@media screen and (min-width:769px)and (max-width:992px) {
    .discover-app-section .discover-block {
        padding: 48px 64px
    }
    .discover-app-section .discover-block .discover-app-cover {
        width: 1440px
    }
}

@media screen and (min-width:300px)and (max-width:500px) {
    .discover-app-section .discover-block {
        padding: 64px 24px
    }
    .discover-app-section .discover-block .discover-app-cover {
        display: none
    }
    .discover-app-section .discover-block .discover-app-cover-mobile {
        display: block;
        width: 500px;
        height: auto
    }
}

@media screen and (min-width:501px)and (max-width:768px) {
    .discover-app-section .discover-block {
        padding: 64px 24px
    }
    .discover-app-section .discover-block .discover-app-cover {
        display: none
    }
    .discover-app-section .discover-block .discover-app-cover-mobile {
        display: block;
        width: 768px;
        height: auto
    }
    .discover-app-section .discover-block .discover-title {
        margin-bottom: 1rem
    }
}

.discover-app-section .alert-system-section {
    padding: 64px 128px
}

.discover-app-section .alert-system-section .section-title {
    margin-bottom: 2rem
}

.discover-app-section .alert-system-section .section-subtitle {
    color: #141414;
    text-align: center;
    font-family: JioType, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -.09px
}

.discover-app-section .alert-system-section .alert-content-wrapper {
    padding: 2rem 0;
    gap: 3rem
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-text .content-badge {
    display: flex;
    padding: 4px 8px;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    background: #f7ab20;
    width: -moz-fit-content;
    width: fit-content
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-text .content-badge span {
    color: #401d0c;
    font-family: var(--fontMedium500);
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    margin: 0;
    padding: 0
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-text .content-text,
.discover-app-section .alert-system-section .alert-content-wrapper .content-text .content-title {
    margin: 0;
    padding: 0;
    width: 100%
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-text .content-title {
    color: #141414;
    font-size: 1.5rem;
    font-family: JioType, sans-serif;
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px;
    margin-bottom: .5rem
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-text .content-text {
    color: rgba(0, 0, 0, .65);
    font-size: 1rem;
    font-family: var(--fontMedium500), "JioType", sans-serif;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.08px
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-img {
    display: flex;
    justify-content: end;
    align-items: center
}

.discover-app-section .alert-system-section .alert-content-wrapper .content-img img {
    width: 100%;
    max-width: 480px;
    height: auto
}

@media only screen and (max-width:619px) {
    .discover-app-section .alert-system-section .alert-content-wrapper {
        flex-direction: column-reverse;
        gap: 1.5rem;
        padding: 1.13rem 0
    }
    .discover-app-section .alert-system-section .alert-content-wrapper .content-img,
    .discover-app-section .alert-system-section .alert-content-wrapper .content-text {
        flex-basis: 100%;
        width: 100%
    }
    .discover-app-section .alert-system-section .alert-content-wrapper .content-img {
        justify-content: center
    }
}

.discover-app-section .alert-system-section .column-reverse {
    flex-direction: row-reverse
}

.discover-app-section .alert-system-section .column-reverse .content-img {
    justify-content: start
}

@media only screen and (max-width:619px) {
    .discover-app-section .alert-system-section .column-reverse {
        flex-direction: column-reverse
    }
    .discover-app-section .alert-system-section .column-reverse .content-img {
        justify-content: center
    }
}

@media only screen and (max-width:1024px) {
    .discover-app-section .alert-system-section {
        padding: 48px 64px
    }
}

@media only screen and (max-width:768px) {
    .discover-app-section .alert-system-section {
        padding: 24px 48px
    }
}

@media only screen and (max-width:500px) {
    .discover-app-section .alert-system-section {
        padding: 24px
    }
}

.discover-app-section .platform-block {
    background: #fef2e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.discover-app-section .platform-block .platform-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding: 24px;
    margin-bottom: 34px
}

.discover-app-section .platform-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px;
    text-align: center;
    margin-bottom: 1.5rem
}

.discover-app-section .platform-block .h4-text {
    font-family: var(--fontMedium500), sans-serif;
    color: var(--light-midnight-green-grey-80, rgba(0, 0, 0, .65));
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.discover-app-section .platform-block .platform-image {
    width: 100%;
    height: 100%
}

@media screen and (min-width:1480px)and (max-width:2100px) {
    .discover-app-section .platform-block .platform-block-text {
        padding: 64px 128px 0;
        margin-bottom: 14px
    }
}

@media screen and (min-width:2101px)and (max-width:2600px) {
    .discover-app-section .platform-block .platform-block-text {
        padding: 64px 128px 0;
        margin-bottom: 14px
    }
}

.abc-block {
    display: flex;
    padding: 64px 128px;
    flex-direction: column
}

.abc-block .abc-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.abc-block .h2-text {
    color: #46070b;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media screen and (max-width:768px) {
    .abc-block .h2-text {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.abc-block .h4-text {
    color: #141414;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (max-width:768px) {
    .abc-block .h4-text {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-size: .75rem;
        line-height: 16px;
        letter-spacing: -.06px;
        font-family: var(--fontMedium500), sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.09px
    }
}

.abc-block .two-column-layout {
    display: flex;
    flex-direction: row;
    margin: 1rem 0
}

@media(max-width:767px) {
    .abc-block .two-column-layout {
        flex-direction: column;
        margin: 0
    }
}

.abc-block .two-column-layout .image-container {
    flex: 1 1;
    position: relative;
    display: flex;
    align-items: center
}

.abc-block .two-column-layout .image-container .main-image {
    width: 100%;
    height: auto;
    position: relative
}

.abc-block .two-column-layout .image-container .icon {
    position: absolute;
    width: 48px;
    height: auto
}

.abc-block .two-column-layout .image-container .wifi {
    top: 15%;
    left: 10%;
    width: 130px;
    rotate: -45deg
}

@media screen and (min-width:768px)and (max-width:1000px) {
    .abc-block .two-column-layout .image-container .wifi {
        width: 100px;
        left: 9%
    }
}

@media screen and (min-width:1000px)and (max-width:1150px) {
    .abc-block .two-column-layout .image-container .wifi {
        width: 100px;
        left: 5%;
        top: 24%
    }
}

@media screen and (min-width:1150px)and (max-width:1280px) {
    .abc-block .two-column-layout .image-container .wifi {
        width: 100px;
        left: 9%;
        top: 22%
    }
}

@media(min-width:1440px) {
    .abc-block .two-column-layout .image-container .wifi {
        width: 132px;
        top: 21%;
        left: -1%
    }
}

@media(min-width:425px)and (max-width:580px) {
    .abc-block .two-column-layout .image-container .wifi {
        width: 96px;
        top: 25%;
        left: 13%
    }
}

@media(min-width:580px)and (max-width:768px) {
    .abc-block .two-column-layout .image-container .wifi {
        width: 96px;
        top: 25%;
        left: 16%
    }
}

@media(max-width:425px) {
    .abc-block .two-column-layout .image-container .wifi {
        width: 60px;
        top: 25%;
        left: 15%
    }
}

.abc-block .two-column-layout .image-container .mobile {
    top: 5%;
    right: 14%
}

.abc-block .two-column-layout .image-container .card {
    bottom: 10%;
    left: 26%;
    padding: .3rem;
    background-color: #fbe5f4;
    border-radius: 50%
}

.abc-block .two-column-layout .image-container .cow-wifi {
    bottom: 40%;
    rotate: 70deg;
    right: 8%
}

@media screen and (min-width:768px)and (max-width:991px) {
    .abc-block .two-column-layout .image-container .cow-wifi {
        bottom: 38%;
        right: 5%
    }
}

@media screen and (min-width:992px)and (max-width:1200px) {
    .abc-block .two-column-layout .image-container .cow-wifi {
        top: 46%;
        right: 4%
    }
}

@media screen and (min-width:1200px) {
    .abc-block .two-column-layout .image-container .cow-wifi {
        top: 48%;
        right: 6%
    }
}

@media(max-width:768px) {
    .abc-block .two-column-layout .image-container .cow-wifi {
        bottom: 38%;
        right: 5%
    }
    .abc-block .two-column-layout .icon {
        width: 30px
    }
}

.abc-block .text-container {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem
}

@media(max-width:767px) {
    .abc-block .text-container {
        order: 1;
        padding: 1rem
    }
}

@media screen and (min-width:768px)and (max-width:840px) {
    .abc-block .text-container {
        padding: 2rem 2rem 0
    }
}

.abc-block .text-container .span-a {
    background-color: #fbe5f4;
    color: #640041;
    text-align: center;
    font-family: JioType, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 20px;
    letter-spacing: -.48px;
    border-radius: 50%;
    padding: 1rem 1.2rem;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 1rem
}

.abc-block .text-container .title {
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -.72px;
    color: #141414;
    padding-bottom: .5rem
}

.abc-block .text-container .subtitle {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    padding-bottom: 1.5rem
}

@media(max-width:768px) {
    .abc-block .text-container .subtitle {
        padding-bottom: 0
    }
}

.abc-block .text-container .button {
    width: -moz-fit-content;
    width: fit-content;
    text-align: start;
    cursor: pointer;
    border-radius: 28px;
    font-family: JioType, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    background-color: #fff;
    color: #cd3d00;
    padding: 15px 25px 16px;
    text-decoration: none;
    outline: none;
    border: 1px solid #cd3d00
}

.abc-block .text-container .button a {
    color: #cd3d00 !important;
    text-decoration: none !important
}

.abc-block .text-container .button:hover {
    text-decoration: none;
    background: #fef2e9;
    color: #46070b
}

@media(max-width:768px) {
    .abc-block .text-container .button {
        padding: 12px 16px
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .abc-block {
        padding: 32px
    }
}

@media screen and (min-width:1730px)and (max-width:2560px) {
    .abc-block {
        padding: 64px 384px
    }
}

@media(max-width:993px) {
    .abc-block {
        padding: 48px 24px
    }
    .abc-block-text {
        margin-bottom: 16px
    }
    .two-column-layout .text-container .subtitle {
        margin-bottom: 1rem
    }
}

@media screen and (min-width:769px)and (max-width:1230px) {
    .two-column-layout {
        align-items: center
    }
    .two-column-layout .text-container {
        padding: 2rem
    }
}

.path-taker {
    margin: -16px auto
}

@media screen and (max-width:767px) {
    .path-taker {
        display: none
    }
}

@media screen and (min-width:768px)and (max-width:990px) {
    .path-taker>svg {
        width: 60vw
    }
}

.banner-slider-child {
    width: 100%
}

.banner-slider-child .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    text-align: center;
    color: #000;
    opacity: .3000000119;
    background: #cd3d00
}

.banner-slider-child .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 32px;
    border-radius: 10px;
    opacity: 1;
    background: #cd3d00
}

.swiper {
    width: 100%;
    height: 100%;
    margin: 0
}

.swiper.swiper-container {
    margin-left: 0;
    margin-right: 0;
    width: 100%
}

.slider-container {
    padding: 3rem 0 2rem
}

@media(max-width:619px) {
    .slider-container {
        padding: 1.5rem 1rem
    }
}

@media(max-width:991px) {
    .swiper {
        width: 100%
    }
}

.swiper-slide {
    display: flex
}

.card,
.swiper-slide {
    justify-content: center
}

.slider-card-wrapper:hover {
    cursor: pointer
}

.banner-slider-container {
    margin-bottom: 3rem
}

.smart-necktag-section .video-container {
    display: flex;
    padding: 64px 24px 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 22px
}

@media(max-width:767px) {
    .smart-necktag-section .video-container .video-container {
        padding: 24px;
        text-align: center
    }
}

.smart-necktag-section .video-container .video-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.smart-necktag-section .video-container .heading-title {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    padding: 0;
    margin: 0;
    font-family: JioType, sans-serif;
    color: #141414
}

@media screen and (max-width:768px) {
    .smart-necktag-section .video-container .heading-title {
        font-size: 2rem;
        line-height: 2rem;
        padding: 0 1.5rem
    }
}

.smart-necktag-section .video-container .video-title {
    padding: 0;
    margin: 0;
    font-family: JioType, sans-serif;
    font-size: 40px
}

@media(max-width:619px) {
    .smart-necktag-section .video-container .video-title {
        font-size: 32px;
        font-weight: 900
    }
}

.smart-necktag-section .video-container .video-description {
    padding: 0;
    margin: 0 0 25px;
    font-size: 1.125rem;
    font-family: var(--fontMedium500), sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #141414;
    text-align: center;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (max-width:619px) {
    .smart-necktag-section .video-container .video-description {
        margin: 0
    }
}

.smart-necktag-section .video-container .video-heading-text {
    display: flex;
    align-items: center;
    gap: 16px
}

.smart-necktag-section .video-container .main-image-container {
    max-width: 784px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

@media(max-width:768px) {
    .smart-necktag-section .video-container .main-image-container {
        padding: 0
    }
}

@media(max-width:991px) {
    .smart-necktag-section .video-container .main-image-container {
        margin: 40px 24px 0
    }
}

@media(max-width:619px) {
    .smart-necktag-section .video-container .main-image-container {
        width: 100%;
        height: auto;
        margin: 0
    }
}

.smart-necktag-section .video-container .main-image-container .img-perview-section {
    border-radius: 24px;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0
}

@media screen and (max-width:768px) {
    .smart-necktag-section .video-container .main-image-container .img-perview-section {
        width: 100%;
        height: auto;
        margin: 20px
    }
}

@media screen and (min-width:769px)and (max-width:1099px) {
    .smart-necktag-section .video-container .main-image-container .img-perview-section {
        width: 100%;
        height: auto;
        margin: 0 -15%
    }
}

.smart-necktag-section .product-block {
    background: #fff
}

.smart-necktag-section .product-block .h2-text {
    font-size: 1.5rem;
    font-style: normal;
    font-family: JioType, sans-serif;
    letter-spacing: -.72px;
    font-weight: 900;
    line-height: 28px
}

.smart-necktag-section .product-block .product-container {
    background-color: #fa7d19
}

.smart-necktag-section .product-block .product-container .product-part-a {
    display: flex;
    padding: 48px 32px 48px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch
}

@media screen and (min-width:319px)and (max-width:550px) {
    .smart-necktag-section .product-block .product-container .product-part-a {
        padding: 0
    }
}

@media screen and (min-width:426px)and (max-width:600px) {
    .smart-necktag-section .product-block .product-container .product-part-a {
        padding-bottom: 2em
    }
}

@media screen and (min-width:601px)and (max-width:768px) {
    .smart-necktag-section .product-block .product-container .product-part-a {
        padding: 2em
    }
}

@media screen and (min-width:769px)and (max-width:991px) {
    .smart-necktag-section .product-block .product-container .product-part-a {
        padding: 2em 2em 0
    }
}

@media screen and (min-width:992px)and (max-width:1099px) {
    .smart-necktag-section .product-block .product-container .product-part-a {
        padding: 2em 2em 1em
    }
}

.smart-necktag-section .product-block .product-container .product-part-a .product-button {
    color: #46070b;
    background: #fff
}

.smart-necktag-section .product-block .product-container .product-part-a .product-button:hover {
    background: #fef2e9;
    color: #46070b;
    text-decoration: none
}

.smart-necktag-section .product-block .product-container>div>img {
    width: 100%
}

@media only screen and (max-width:768px) {
    .smart-necktag-section .product-block .product-container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center
    }
}

@media only screen and (max-width:425px) {
    .smart-necktag-section .product-block .product-container {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 0
    }
    .smart-necktag-section .product-block .product-container .product-part-a {
        padding: 0;
        overflow: hidden
    }
    .smart-necktag-section .product-block .product-container .product-part-a .product-part-a-title {
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: 32px;
        letter-spacing: -.96px;
        padding: 1rem 1rem 0
    }
    .smart-necktag-section .product-block .product-container .product-part-a .product-button {
        line-height: 24px;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -.08px;
        margin: 0 0 1rem 1rem
    }
    .smart-necktag-section .product-block .product-container>div>img {
        max-width: 100%;
        width: 340px;
        height: auto;
        margin-top: 1rem
    }
}

@media only screen and (max-width:768px) {
    .smart-necktag-section .product-block {
        padding: 48px 24px
    }
}

@media screen and (min-width:1641px)and (max-width:2500px) {
    .smart-necktag-section .product-block {
        padding: 64px 345px
    }
}

.smart-necktag-section .smart-necktag-block {
    background: #fff
}

.smart-necktag-section .smart-necktag-block .device-container {
    display: flex;
    padding: 64px 24px 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 22px
}

@media(max-width:619px) {
    .smart-necktag-section .smart-necktag-block .device-container .device-container {
        padding: 48px 24px;
        text-align: center
    }
}

.smart-necktag-section .smart-necktag-block .device-container .device-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.smart-necktag-section .smart-necktag-block .device-container .heading-title {
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
    font-family: JioType, sans-serif;
    color: #141414;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: -.96px
}

@media screen and (max-width:768px) {
    .smart-necktag-section .smart-necktag-block .device-container .heading-title {
        font-size: 2rem;
        line-height: 2rem
    }
}

.smart-necktag-section .smart-necktag-block .device-container .device-title {
    padding: 0;
    margin: 0;
    font-family: JioType, sans-serif;
    font-size: 40px
}

@media(max-width:619px) {
    .smart-necktag-section .smart-necktag-block .device-container .device-title {
        font-size: 32px;
        font-weight: 900
    }
}

.smart-necktag-section .smart-necktag-block .device-container .device-description {
    padding: 0;
    margin: 0;
    font-size: 1.125rem;
    font-style: normal;
    font-family: JioType, sans-serif;
    font-weight: 500;
    color: #141414;
    text-align: center;
    line-height: 24px;
    letter-spacing: -.09px
}

.smart-necktag-section .smart-necktag-block .device-container .device-heading-text {
    display: flex;
    align-items: center;
    gap: 16px
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper {
    width: 100%;
    padding: 64px 128px
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card {
    border-radius: 1.5rem;
    background-color: #f5f5f5;
    width: 100%;
    margin-bottom: 10px;
    display: flex
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column {
    flex: 1 1
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column h2 {
    color: #141414;
    font-family: JioType, sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column h2 {
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 900;
        line-height: 28px;
        letter-spacing: -.72px
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column p {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500), "JioType", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -.12px
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column p {
        font-size: 1rem;
        font-style: normal;
        font-family: var(--fontMedium500), "JioType", sans-serif;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.09px
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column .device-image {
    width: 100%;
    height: auto;
    display: block;
    margin: auto
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column .device-image {
        max-width: 300px;
        width: 100%;
        height: auto
    }
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column {
        padding: 1.5rem
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column:first-child {
    padding: 64px 0 64px 64px
}

@media screen and (max-width:768px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .column:first-child {
        padding: 24px
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .necktag-heading {
    display: flex;
    justify-content: center
}

@media screen and (max-width:768px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .necktag-heading {
        margin-top: 0;
        padding-top: 0
    }
}

@media screen and (min-width:601px)and (max-width:767px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .necktag-heading {
        margin-top: 0;
        padding-top: 6%
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card .necktag-heading {
        margin-top: 0;
        padding-top: 8%
    }
}

@media screen and (max-width:768px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .necktag-card {
        flex-direction: column-reverse
    }
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper {
        padding: 64px
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container {
    width: 100%;
    display: flex
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column {
    flex: 1 1;
    padding: 2rem;
    margin: 10px;
    border-radius: 1.5rem;
    background-color: #f5f5f5
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column h2 {
    color: #141414;
    font-family: JioType, sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column h2 {
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 900;
        line-height: 28px;
        letter-spacing: -.72px
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column p {
    color: rgba(0, 0, 0, .65);
    font-family: JioType, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -.12px
}

@media screen and (max-width:767px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column p {
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.09px
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column p {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -.09px
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column .device-image {
    width: 100%;
    height: auto;
    display: block;
    margin: auto
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column .device-image {
        max-width: 300px;
        width: 100%;
        height: auto
    }
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .column {
        margin: 10px 0;
        padding: 1.5rem
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .col1 {
    margin-left: 0
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .col1 {
        margin-bottom: 10px
    }
}

.smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .col2 {
    margin-right: 0
}

@media screen and (max-width:600px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container .col2 {
        margin-bottom: 10px
    }
}

@media screen and (max-width:767px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper .feature-container {
        flex-direction: column
    }
}

@media screen and (max-width:768px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper {
        padding: 32px
    }
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper {
        padding: 32px
    }
}

@media screen and (min-width:1441px)and (max-width:2500px) {
    .smart-necktag-section .smart-necktag-block .necktag-wrapper {
        padding: 0
    }
}

@media screen and (min-width:1641px)and (max-width:2500px) {
    .smart-necktag-section .smart-necktag-block {
        padding: 64px 345px
    }
}

.smart-necktag-section .technical-specs-block {
    display: flex;
    padding: 64px 128px 0;
    flex-direction: column
}

.smart-necktag-section .technical-specs-block .technical-block-text .h4-text {
    color: #141414;
    font-family: JioType, sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: -.96px;
    text-align: center
}

.smart-necktag-section .technical-specs-block .table-wrapper {
    display: flex;
    margin-top: 64px
}

.smart-necktag-section .technical-specs-block .table-wrapper .spec-table {
    border-collapse: collapse;
    width: 50%;
    margin-right: 2em
}

.smart-necktag-section .technical-specs-block .table-wrapper .spec-table td {
    border-bottom: 1px solid #e0e0e0;
    padding: 16px;
    width: 50%
}

@media only screen and (max-width:768px) {
    .smart-necktag-section .technical-specs-block .table-wrapper .spec-table td {
        width: 50%
    }
}

.smart-necktag-section .technical-specs-block .table-wrapper .spec-table td:nth-child(odd) {
    background: #f5f5f5
}

@media only screen and (max-width:768px) {
    .smart-necktag-section .technical-specs-block .table-wrapper .spec-table {
        width: 100%
    }
}

.smart-necktag-section .technical-specs-block .table-wrapper .spec-table1 {
    margin-right: 0
}

@media only screen and (max-width:768px) {
    .smart-necktag-section .technical-specs-block .table-wrapper {
        flex-direction: column
    }
}

@media only screen and (min-width:769px) {
    .smart-necktag-section .technical-specs-block .table-wrapper {
        display: flex
    }
}

@media only screen and (max-width:768px) {
    .smart-necktag-section .technical-specs-block {
        padding: 20px
    }
}

@media screen and (min-width:1641px)and (max-width:2500px) {
    .smart-necktag-section .technical-specs-block {
        padding: 64px 345px
    }
}

.vertical-card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .08);
    border-radius: 24px
}

.vertical-card .card-image {
    width: 100%;
    border-radius: 24px
}

.vertical-card .card-content {
    display: flex;
    flex-direction: column;
    padding: 24px
}

.vertical-card .card-date {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: .875rem;
    line-height: 20px;
    letter-spacing: -.07px
}

.vertical-card .card-title {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: -.08px;
}

.vertical-card .card-description,
.vertical-card .card-title {
    line-height: 24px;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.vertical-card .card-description {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    letter-spacing: -.09px;
    text-overflow: ellipsis;
}

.vertical-card .btn-container {
    padding-top: .5rem;
    display: flex;
    justify-content: flex-start
}

.vertical-card .btn-container .card-cta {
    border-radius: 28px;
    font-family: var(--fontMedium500);
    color: #cd3d00;
    background-color: transparent;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    padding: 12px 16px;
    gap: 8px;
    text-decoration: none;
    outline: none;
    border: 1px solid #e0e0e0;
    cursor: pointer
}

.vertical-card .btn-container .card-cta:hover {
    background: #cd3d00;
    text-decoration: none;
    color: #fff
}

.horizontal-card {
    display: flex;
    align-items: flex-start;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .08);
    border-radius: 24px;
    padding: 1rem
}

.horizontal-card .card-image {
    max-width: 50%;
    width: 164px;
    height: auto;
    border-radius: 24px
}

.horizontal-card .card-content {
    display: flex;
    flex-direction: column;
    padding: 0 16px 0 24px
}

.horizontal-card .card-date {
    color: #8f005d;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

.horizontal-card .card-title {
    margin: 8px 0;
    color: #141414;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -.72px
}

.horizontal-card .card-description {
    margin-bottom: .5rem;
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

.horizontal-card .btn-container {
    display: flex;
    justify-content: flex-start
}

.horizontal-card .btn-container .card-cta {
    border-radius: 28px;
    font-family: var(--fontMedium500);
    color: #cd3d00;
    background-color: transparent;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    padding: 2px 16px;
    gap: 8px;
    text-decoration: none;
    outline: none;
    border: 1px solid #e0e0e0;
    cursor: pointer
}

.horizontal-card .btn-container .card-cta:hover {
    background: #cd3d00;
    text-decoration: none;
    color: #fff
}

@media screen and (max-width:768px) {
    .horizontal-card {
        flex-direction: column;
        align-items: center;
        padding: 0
    }
    .horizontal-card .card-image {
        max-width: 100%;
        width: 95vw;
        border-radius: 24px
    }
    .horizontal-card .card-content {
        padding: 24px;
        width: 100%
    }
    .horizontal-card .card-date,
    .horizontal-card .card-description,
    .horizontal-card .card-title {
        margin-bottom: .5rem
    }
    .horizontal-card .btn-container {
        justify-content: flex-start
    }
}

.blog-page-wrapper {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

@media screen and (max-width:619px) {
    .blog-page-wrapper {
        padding: 2.25rem 1.5rem
    }
}

.blog-page-wrapper .feedback {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 24px;
    margin: 2.25rem 0 1rem
}

.blog-page-wrapper .feedback .feedback-question {
    display: flex;
    justify-content: center;
    margin: 2.25rem 0 1rem;
    color: #141414;
    text-align: center;
    font-family: JioType, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px
}

.blog-page-wrapper .feedback .feedback-reactions {
    display: flex;
    justify-content: center;
    margin: 2.25rem 0 1rem;
    align-items: center
}

.blog-page-wrapper .feedback .feedback-reactions img {
    margin: 0 1rem
}

.blog-page-wrapper .feedback .feedback-reactions img.hover {
    cursor: pointer
}

.blog-page-wrapper .blog-block {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.blog-page-wrapper .blog-block .blog-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.blog-page-wrapper .blog-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px
}

.blog-page-wrapper .blog-block .blog-horizontal-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    gap: 24px
}

@media screen and (max-width:993px) {
    .blog-page-wrapper .blog-block .blog-horizontal-card-container {
        grid-template-columns: 1fr
    }
}

.blog-page-wrapper .blog-block .blog-horizontal-card-container .card-link {
    text-decoration: none
}

.blog-page-wrapper .blog-block .see-more {
    color: #cd3d00;
    font-family: JioType, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.09px;
    margin-bottom: 2rem
}

@media only screen and (max-width:968px) {
    .blog-page-wrapper {
        padding: 48px 24px
    }
}

.blog-content-wrapper {
    max-width: 930px
}

.blog-content-wrapper .single-image-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: .36fr .64fr;
    margin-top: 1rem
}

.blog-content-wrapper .single-image-wrapper .image-container {
    padding-right: 2rem
}

.blog-content-wrapper .single-image-wrapper .image-container .image-wrapper {
    width: 100%;
    height: auto;
    aspect-ratio: 5/4;
    border-radius: 1.5rem
}

.blog-content-wrapper .single-image-wrapper .content-wrapper {
    display: flex;
    flex-direction: column
}

.blog-content-wrapper .single-image-wrapper .content-wrapper .heading {
    color: #141414;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -.72px;
    text-align: left
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .single-image-wrapper .content-wrapper .heading {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -.72px
    }
}

.blog-content-wrapper .single-image-wrapper .content-wrapper .subheading {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    text-align: left
}

.blog-content-wrapper .single-image-wrapper .content-wrapper .description {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    margin-top: 1rem;
    text-align: left
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .single-image-wrapper .content-wrapper .description {
        text-align: center;
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px
    }
}

.blog-content-wrapper .divider {
    height: 1px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 250px;
    margin: 1.5rem 0
}

.blog-content-wrapper .multiple-image-wrapper {
    width: 100%
}

.blog-content-wrapper .multiple-image-wrapper .image-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(min(3, var(--images)), auto);
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem
}

@media screen and (max-width:992px) {
    .blog-content-wrapper .multiple-image-wrapper .image-container {
        grid-template-columns: repeat(min(2, var(--images)), auto)
    }
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .multiple-image-wrapper .image-container {
        grid-template-columns: auto
    }
}

.blog-content-wrapper .multiple-image-wrapper .image-container .image-wrapper {
    width: 100%;
    height: 90%;
    border-radius: 1.5rem;
    aspect-ratio: 4/3
}

.blog-content-wrapper .multiple-image-wrapper .content-wrapper .heading {
    margin: .5rem 0 1rem;
    color: #141414;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -.72px;
    text-align: left
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .multiple-image-wrapper .content-wrapper .heading {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -.72px
    }
}

.blog-content-wrapper .multiple-image-wrapper .content-wrapper .description {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    margin: 1rem 0;
    text-align: left
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .multiple-image-wrapper .content-wrapper .description {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px
    }
}

.blog-content-wrapper .multiple-image-wrapper .content-wrapper .subheading {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    text-align: left;
    margin: .5rem 0
}

.blog-content-wrapper .multiple-image-wrapper .content-wrapper .subheading-description {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    margin: 0 0 1rem;
    text-align: left
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .multiple-image-wrapper .content-wrapper .subheading-description {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px
    }
}

.blog-content-wrapper .multiple-image-wrapper .content-wrapper ul {
    list-style: disc inside;
    padding-left: .75rem;
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .multiple-image-wrapper .content-wrapper ul {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px
    }
}

.blog-content-wrapper .multiple-image-wrapper .content-wrapper ul li {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (max-width:768px) {
    .blog-content-wrapper .multiple-image-wrapper .content-wrapper ul li {
        color: rgba(0, 0, 0, .65);
        font-family: var(--fontMedium500);
        font-weight: 500;
        font-size: 1rem;
        line-height: 24px;
        letter-spacing: -.08px
    }
}

.blog-content-wrapper .multiple-image-wrapper .divider {
    height: 1px;
    width: 100%;
    background-color: #e0e0e0
}

.blog-breadcrumbs {
    display: flex;
    align-items: flex-start
}

.blog-header-wrapper {
    max-width: 930px;
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    margin-bottom: 1.5rem
}

.blog-header-wrapper .blog-title {
    color: #141414;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 4rem;
    line-height: 64px;
    letter-spacing: -1.92px;
    text-align: left;
    width: 100%
}

@media screen and (max-width:992px) {
    .blog-header-wrapper .blog-title {
        color: #141414;
        font-size: 2.5rem;
        font-family: var(--fontNormal900);
        font-weight: 900;
        line-height: 40px;
        letter-spacing: -1.2px
    }
}

@media screen and (max-width:619px) {
    .blog-header-wrapper .blog-title {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.blog-header-wrapper .stats-share {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.blog-header-wrapper .stats-share .date {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

.blog-header-wrapper .stats-share .views-share {
    display: flex;
    column-gap: 1.75rem
}

.blog-header-wrapper .stats-share .views-share .header-buttons {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 1rem
}

.blog-header-wrapper .stats-share .views-share .views-count {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

.blog-header-wrapper .stats-share .views-share span>img {
    cursor: pointer
}

.blog-header-wrapper .front-image {
    width: 100%;
    border-radius: 1.5rem;
    height: auto
}

.blog-header-wrapper .header-content {
    color: rgba(0, 0, 0, .65);
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px
}

.breadcrumb {
    list-style: none;
    padding: 1rem 0 0 3rem;
    gap: 10px;
    align-items: flex-start;
    margin: 0;
    display: flex
}

@media screen and (max-width:1280px) {
    .breadcrumb {
        padding: 1rem 0 0 1.5rem
    }
}

.breadcrumb-item {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px
}

.breadcrumb-item a {
    color: #141414;
    text-decoration: underline
}

.breadcrumb-item a:hover {
    color: #cd3d00;
    text-decoration: underline
}

.breadcrumb-item:last-child a {
    color: rgba(0, 0, 0, .65);
    pointer-events: none
}

.breadcrumb-item:not(:last-child):after {
    content: ">";
    margin-left: 8px;
    color: #b5b5b5
}

.apptermsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem
}

.apptermsWrapper .policy-content {
    text-align: center
}

.apptermsWrapper .policy-content .policy-heading {
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media screen and (max-width:619px) {
    .apptermsWrapper .policy-content .policy-heading {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.policy-wrapper {
    padding: 2rem 3rem
}

@media screen and (max-width:1280px) {
    .policy-wrapper {
        padding: 2rem
    }
}

@media screen and (max-width:619px) {
    .policy-wrapper {
        padding: 1.5rem 1rem
    }
}

.policy-wrapper .contact-info {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    margin-left: 2rem
}

.policy-wrapper ol {
    counter-reset: item
}

.policy-wrapper li {
    display: block
}

.policy-wrapper li:before {
    content: counters(item, ".") " ";
    counter-increment: item
}

.policy-wrapper ol.nested-list-item-2 {
    list-style: armenian
}

.policy-wrapper .policy-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px
}

.policy-wrapper .policy-content .policy-heading {
    padding: .5rem 0;
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media screen and (max-width:619px) {
    .policy-wrapper .policy-content .policy-heading {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.policy-wrapper .policy-content .policy-description,
.policy-wrapper .policy-list {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (max-width:619px) {
    .policy-wrapper .policy-list {
        padding-left: 1rem
    }
}

.policy-wrapper .policy-list .policy-list-item {
    display: block
}

.policy-wrapper .policy-list .policy-list-item .policy-section-heading {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

.policy-wrapper .policy-list .policy-list-item .nested-list {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: 2rem
}

@media screen and (max-width:619px) {
    .policy-wrapper .policy-list .policy-list-item .nested-list {
        padding: 0
    }
}

.policy-wrapper .policy-list .policy-list-item .nested-list .nested-list-item {
    padding-top: .25rem;
    list-style: none;
    color: #141414;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    text-indent: 0
}

.policy-wrapper .policy-list .policy-list-item .nested-list .nested-list-item .nested-list2 .nested-list-item2 {
    list-style: 1;
    padding-left: 2rem
}

.policy-wrapper .policy-list .policy-list-item .nested-list .nested-list-item .nested-list2 .nested-list-item2 li:before {
    content: counters(item, ".") " ";
    counter-increment: none
}

.policy-wrapper .policy-list .policy-list-item .policy-section-content {
    color: #141414;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    text-indent: 30px
}

@media screen and (max-width:619px) {
    .policy-wrapper .policy-list .policy-list-item .policy-section-content {
        text-indent: 0
    }
}

.webtermsWrapper {
    padding: 24px
}

.webtermsWrapper .policy-wrapper .policy-content {
    display: flex;
    justify-content: center
}

.listBlock {
    gap: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer
}

.listBlock .textItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--light-crimson-grey-40, #e0e0e0)
}

.listBlock .textItem .listItem {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px
}

.faqSection {
    width: 100%;
    max-width: 1920px;
    padding: 64px 20px;
    margin: 0 auto;
    background-color: #fef2e9;
    border-radius: 10px
}

.faqSection h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--Light-Orange-80, #46070b);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

.faqSection h2,
.faqSection p {
    text-align: center;
    font-family: JioType, sans-serif;
    font-style: normal
}

.faqSection p {
    color: var(--Light-Primary-Grey-80, rgba(0, 0, 0, .65));
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.faqSection .faqContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 32px 128px
}

.faqSection .faqContainer .faqColumn {
    flex: 0 0 48%;
    margin-bottom: 10px
}

@media(max-width:768px) {
    .faqSection .faqContainer .faqColumn {
        flex: 0 0 100%
    }
    .faqSection .faqContainer {
        padding: 24px
    }
}

.faqSection .faqItem {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .08);
    border-radius: 16px
}

.faqSection .faqItem .faqQuestion {
    padding: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    color: var(--Light-Primary-Grey-100, #141414);
    font-family: JioType, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.09px
}

.faqSection .faqItem .faqQuestion .faqToggle {
    font-size: 24px;
    border-radius: 16 16px 0 0
}

@media(min-width:991px) {
    .faqSection .faqItem .faqQuestion {
        height: 80px
    }
}

.faqSection .faqItem .faqAnswer {
    padding: 0 16px 16px;
    background-color: #fff;
    color: var(--Light-Primary-Grey-80, rgba(0, 0, 0, .65));
    font-family: JioType, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.08px;
    border-radius: 0 0 16px 16px;
    transition: max-height .3s ease
}

.faqSection .faqItem .faqAnswer .links {
    color: var(--Light-Orange-80, #46070b);
    font-size: 18px;
    font-weight: 700;
    text-decoration: none
}

@media(max-width:768px) {
    .faqSection .faqSection {
        padding: 20px
    }
    .faqSection .faqAnswer,
    .faqSection .faqQuestion {
        font-size: 16px
    }
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000
}

.hero-heading {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 2.5rem;
    letter-spacing: -.075rem
}

.hero-heading,
.hero-subheading {
    color: #141414;
    font-family: JioType, sans-serif;
    font-style: normal
}

.hero-subheading {
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -.0056rem
}

.hero-section .hero-content-container {
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 6.25rem;
    margin-bottom: 1rem
}

.hero-content-container .hero-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px
}

@media(max-width:768px) {
    .hero-section .hero-content-container {
        width: 90%;
        margin-bottom: 0
    }
}

.customer-testimonial-slider-section {
    background-color: #fff;
    padding: 64px 0
}

.customer-testimonial-slider-section .customer-testimonial-wrapper .customer-testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center
}

.customer-testimonial-slider-section .customer-testimonial-wrapper .customer-testimonial-container .section-title {
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px;
    text-align: center
}

.customer-testimonial-slider-section .customer-testimonial-wrapper .customer-testimonial-container .section-description {
    color: #141414;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    text-align: center
}

.starRating {
    display: inline-flex;
    flex-direction: column;
    align-items: center
}

.ratingCode {
    display: flex
}

.ratingText {
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px
}

.resource-page .banner-text-wrapper {
    position: absolute;
    text-align: left;
    row-gap: 1.5rem;
    display: flex;
    flex-direction: column
}

.resource-page .banner-heading {
    color: #fff;
    font-family: var(--fontNormal900);
    font-weight: 900;
    font-size: 4rem;
    line-height: 64px;
    letter-spacing: -1.92px;
    margin: 0
}

.resource-page .banner-content {
    color: #e0e0e0;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 32px;
    letter-spacing: -.12px;
    margin: 0
}

@media(min-width:619px)and (max-width:992px) {
    .resource-page .banner-text-wrapper {
        width: 75%;
        height: 100%;
        padding-left: 4rem;
        justify-content: center
    }
}

@media(min-width:992px) {
    .resource-page .banner-text-wrapper {
        width: 40%;
        height: 100%;
        padding-left: 6rem;
        justify-content: center
    }
}

@media(min-width:1280px) {
    .resource-page .banner-text-wrapper {
        padding-left: 8rem
    }
}

@media(max-width:619px) {
    .resource-page .banner-text-wrapper {
        width: 100%;
        height: 90%;
        justify-content: flex-end;
        text-align: center
    }
    .resource-page .banner-content {
        display: none
    }
    .resource-page .banner-heading {
        color: #fff;
        font-size: 2.5rem;
        font-family: var(--fontNormal900);
        font-weight: 900;
        line-height: 40px;
        letter-spacing: -1.2px
    }
}

.resource-page .blog-wrapper {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center
}

.resource-page .blog-wrapper .blog-heading {
    text-align: center;
    padding: 4rem 1.5rem 3.5rem;
    margin: 0;
    width: 80%;
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media(max-width:619px) {
    .resource-page .blog-heading {
        padding: 3rem .5rem 2.25rem;
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.resource-page .blog-cards-wrapper {
    display: grid;
    grid-gap: 1.5rem;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0 1.5rem
}

.resource-page .blog-cards-wrapper .blog-card {
    max-width: 370px
}

@media(min-width:619px)and (max-width:1280px) {
    .resource-page .blog-cards-wrapper {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width:619px) {
    .resource-page .blog-cards-wrapper {
        grid-template-columns: repeat(1, 1fr)
    }
}

.resource-page .blog-view-more {
    text-align: center;
    padding-top: 3.5rem;
    padding-bottom: 4rem
}

.resource-page .slider-heading-wrapper {
    background-color: #f5f5f5;
    padding: 5rem 0
}

@media(max-width:991px)and (min-width:619px) {
    .resource-page .slider-heading-wrapper {
        padding: 4rem 0 2.5rem
    }
}

@media(max-width:619px) {
    .resource-page .slider-heading-wrapper {
        padding: 2.5rem 0
    }
}

.resource-page .heading-dots-wrapper {
    width: 100%;
    overflow: hidden
}

.resource-page .heading-dots-child {
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 7.25rem;
    overflow: visible;
    margin-bottom: 1rem
}

.resource-page .dots-heading {
    width: 70%;
    text-align: center;
    padding: 1rem;
    margin: 0;
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

.resource-page .jio-dots-image {
    min-width: 70px;
    max-width: 250px;
    width: 100%;
    height: 100%;
    padding-left: 1rem
}

@media(max-width:992px)and (min-width:691px) {
    .resource-page .heading-dots-child {
        width: 128%;
        margin: 1rem 0;
        height: max-content;
        transform: translateX(-13vw)
    }
}

@media(max-width:690px) {
    .resource-page .heading-dots-child {
        height: max-content;
        width: 140%;
        margin: 1rem 0;
        transform: translateX(-18vw)
    }
}

@media(max-width:619px) {
    .resource-page .dots-heading {
        min-width: 60vw;
        text-align: center;
        padding: 1.5rem 1rem
    }
}

.et-solution-page .section-title {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media only screen and (max-width:619px) {
    .et-solution-page .section-title {
        font-size: 2rem;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.et-solution-page section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem 0
}

@media only screen and (max-width:619px) {
    .et-solution-page section {
        padding: 3rem 0
    }
}

.et-solution-page .container {
    max-width: 1280px;
    width: 1280px
}

@media only screen and (max-width:619px) {
    .et-solution-page .container {
        padding: 0 1rem
    }
}

.et-solution-page .row {
    --row-flex-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--row-flex-gap)
}

.et-solution-page .row .col-3 {
    flex: 0 0 calc(25% - var(--row-flex-gap));
    width: calc(25% - var(--row-flex-gap))
}

.et-solution-page .row .col-4 {
    flex: 0 0 calc(33.34% - var(--row-flex-gap));
    width: calc(33.34% - var(--row-flex-gap))
}

.et-solution-page .row .col-6 {
    flex: 0 0 calc(50% - var(--row-flex-gap));
    width: calc(50% - var(--row-flex-gap))
}

.et-solution-page .row .col-12 {
    flex: 0 0 calc(100% - var(--row-flex-gap));
    width: calc(100% - var(--row-flex-gap))
}

.et-solution-page .intro-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    text-align: center
}

.et-solution-page .intro-section .container>* {
    width: 100%;
    padding: 0;
    margin: 0
}

.et-solution-page .intro-section .container p {
    color: rgba(0, 0, 0, .65);
    text-align: center;
    font-size: 1.125rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.et-solution-page .intro-section .container .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .625rem
}

.et-solution-page .intro-section .container .logo-wrapper span {
    color: #141414;
    font-size: 1.5rem;
    font-family: var(--fontMedium500);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px
}

.et-solution-page .intro-section .container .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem
}

.et-solution-page .intro-section .container .button-wrapper .primary-btn,
.et-solution-page .intro-section .container .button-wrapper .secondary-btn {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 62.5rem;
    background: #fa7d19;
    text-decoration: none;
    border: 1px solid #fa7d19;
    cursor: pointer
}

@media only screen and (max-width:619px) {
    .et-solution-page .intro-section .container .button-wrapper .primary-btn,
    .et-solution-page .intro-section .container .button-wrapper .secondary-btn {
        width: 100%
    }
}

.et-solution-page .intro-section .container .button-wrapper .primary-btn span,
.et-solution-page .intro-section .container .button-wrapper .secondary-btn span {
    color: #fff;
    font-size: 1rem;
    font-family: var(--fontNormalBold);
    line-height: 24px;
    letter-spacing: -.08px
}

.et-solution-page .intro-section .container .button-wrapper .primary-btn img,
.et-solution-page .intro-section .container .button-wrapper .secondary-btn img {
    width: auto;
    height: auto
}

.et-solution-page .intro-section .container .button-wrapper .secondary-btn {
    background: #fff;
    border: 1px solid #b5b5b5
}

.et-solution-page .intro-section .container .button-wrapper .secondary-btn span {
    color: #02522a
}

.et-solution-page .alert-system-section .section-title {
    margin-bottom: 2rem
}

.et-solution-page .alert-system-section .alert-content-wrapper {
    padding: 2rem 0;
    gap: 3rem
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-text .content-badge {
    display: flex;
    padding: 4px 8px;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    background: #f7ab20;
    width: -moz-fit-content;
    width: fit-content
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-text .content-badge span {
    color: #401d0c;
    font-family: var(--fontMedium500);
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    margin: 0;
    padding: 0
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-text .content-text,
.et-solution-page .alert-system-section .alert-content-wrapper .content-text .content-title {
    margin: 0;
    padding: 0;
    width: 100%
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-text .content-title {
    color: #141414;
    font-size: 1.5rem;
    font-family: var(--fontMedium500);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px;
    margin-bottom: .5rem
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-text .content-text {
    color: rgba(0, 0, 0, .65);
    font-size: 1rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.08px
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-img {
    display: flex;
    justify-content: end;
    align-items: center
}

.et-solution-page .alert-system-section .alert-content-wrapper .content-img img {
    width: 100%;
    max-width: 480px;
    height: auto
}

@media only screen and (max-width:619px) {
    .et-solution-page .alert-system-section .alert-content-wrapper {
        flex-direction: column-reverse;
        gap: 1.5rem;
        padding: 1.13rem 0
    }
    .et-solution-page .alert-system-section .alert-content-wrapper .content-img,
    .et-solution-page .alert-system-section .alert-content-wrapper .content-text {
        flex-basis: 100%;
        width: 100%
    }
    .et-solution-page .alert-system-section .alert-content-wrapper .content-img {
        justify-content: center
    }
}

.et-solution-page .alert-system-section .column-reverse {
    flex-direction: row-reverse
}

.et-solution-page .alert-system-section .column-reverse .content-img {
    justify-content: start
}

@media only screen and (max-width:619px) {
    .et-solution-page .alert-system-section .column-reverse {
        flex-direction: column-reverse
    }
    .et-solution-page .alert-system-section .column-reverse .content-img {
        justify-content: center
    }
}

.et-solution-page .more-section .more-container {
    display: flex;
    padding: 48px 24px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 22px
}

@media(max-width:619px) {
    .et-solution-page .more-section .more-container .more-container {
        padding: 48px 24px;
        text-align: center
    }
}

.et-solution-page .more-section .more-container .more-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.et-solution-page .more-section .more-container .more-heading-title {
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-family: var(--fontNormal900)
}

.et-solution-page .more-section .more-container .more-title {
    padding: 0;
    margin: 0;
    font-family: var(--fontNormal900);
    font-size: 40px
}

@media(max-width:619px) {
    .et-solution-page .more-section .more-container .video-title {
        font-size: 32px;
        font-weight: 900
    }
}

.et-solution-page .more-section .more-container .more-description {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: var(--fontMedium500);
    font-weight: 500;
    color: rgba(0, 0, 0, .65);
    text-align: center;
    max-width: 73vw
}

.card-logo-button {
    display: flex;
    padding: 4px 12px 4px 4px;
    align-items: center;
    gap: 8px;
    border-radius: 251.366px;
    background: hsla(0, 0%, 46%, .5);
    outline: none;
    border: none
}

.card-logo-button span {
    flex-grow: 0;
    color: #fff;
    text-align: center;
    font-family: var(--fontNormal300), sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -.12px
}

@media screen and (max-width:767px) {
    .card-logo-button span {
        font-size: 16px !important
    }
}

.aws-section-page .section-title {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media only screen and (max-width:619px) {
    .aws-section-page .section-title {
        font-size: 2rem;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.aws-section-page section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem 0
}

@media only screen and (max-width:619px) {
    .aws-section-page section {
        padding: 3rem 0
    }
}

.aws-section-page .container {
    max-width: 1280px;
    width: 1280px
}

@media only screen and (max-width:619px) {
    .aws-section-page .container {
        padding: 0 1rem
    }
}

.aws-section-page .row {
    --row-flex-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--row-flex-gap)
}

.aws-section-page .row .col-3 {
    flex: 0 0 calc(25% - var(--row-flex-gap));
    width: calc(25% - var(--row-flex-gap))
}

.aws-section-page .row .col-4 {
    flex: 0 0 calc(33.34% - var(--row-flex-gap));
    width: calc(33.34% - var(--row-flex-gap))
}

.aws-section-page .row .col-6 {
    flex: 0 0 calc(50% - var(--row-flex-gap));
    width: calc(50% - var(--row-flex-gap))
}

.aws-section-page .row .col-12 {
    flex: 0 0 calc(100% - var(--row-flex-gap));
    width: calc(100% - var(--row-flex-gap))
}

.aws-section-page .intro-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    text-align: center
}

.aws-section-page .intro-section .container>* {
    width: 100%;
    padding: 0;
    margin: 0
}

.aws-section-page .intro-section .container p {
    color: rgba(0, 0, 0, .65);
    text-align: center;
    font-size: 1.125rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.aws-section-page .intro-section .container .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .625rem
}

.aws-section-page .intro-section .container .logo-wrapper span {
    color: #141414;
    font-size: 1.5rem;
    font-family: var(--fontMedium500);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px
}

.aws-section-page .intro-section .container .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem
}

.aws-section-page .intro-section .container .button-wrapper .primary-btn,
.aws-section-page .intro-section .container .button-wrapper .secondary-btn {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 62.5rem;
    background: #fa7d19;
    text-decoration: none;
    border: 1px solid #fa7d19;
    cursor: pointer
}

@media only screen and (max-width:619px) {
    .aws-section-page .intro-section .container .button-wrapper .primary-btn,
    .aws-section-page .intro-section .container .button-wrapper .secondary-btn {
        width: 100%
    }
}

.aws-section-page .intro-section .container .button-wrapper .primary-btn span,
.aws-section-page .intro-section .container .button-wrapper .secondary-btn span {
    color: #fff;
    font-size: 1rem;
    font-family: var(--fontNormalBold);
    line-height: 24px;
    letter-spacing: -.08px
}

.aws-section-page .intro-section .container .button-wrapper .primary-btn img,
.aws-section-page .intro-section .container .button-wrapper .secondary-btn img {
    width: auto;
    height: auto
}

.aws-section-page .intro-section .container .button-wrapper .secondary-btn {
    background: #fff;
    border: 1px solid #b5b5b5
}

.aws-section-page .intro-section .container .button-wrapper .secondary-btn span {
    color: #02522a
}

.aws-section-page .alert-system-section .section-title {
    margin-bottom: 2rem
}

.aws-section-page .alert-system-section .alert-content-wrapper {
    padding: 2rem 0;
    gap: 3rem
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-text .content-badge {
    display: flex;
    padding: 4px 8px;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    background: #f7ab20;
    width: -moz-fit-content;
    width: fit-content
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-text .content-badge span {
    color: #401d0c;
    font-family: var(--fontMedium500);
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.08px;
    margin: 0;
    padding: 0
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-text .content-text,
.aws-section-page .alert-system-section .alert-content-wrapper .content-text .content-title {
    margin: 0;
    padding: 0;
    width: 100%
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-text .content-title {
    color: #141414;
    font-size: 1.5rem;
    font-family: var(--fontMedium500);
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -.72px;
    margin-bottom: .5rem
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-text .content-text {
    color: rgba(0, 0, 0, .65);
    font-size: 1rem;
    font-family: var(--fontMedium500);
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.08px
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-img {
    display: flex;
    justify-content: end;
    align-items: center
}

.aws-section-page .alert-system-section .alert-content-wrapper .content-img img {
    width: 100%;
    max-width: 480px;
    height: auto
}

@media only screen and (max-width:619px) {
    .aws-section-page .alert-system-section .alert-content-wrapper {
        flex-direction: column-reverse;
        gap: 1.5rem;
        padding: 1.13rem 0
    }
    .aws-section-page .alert-system-section .alert-content-wrapper .content-img,
    .aws-section-page .alert-system-section .alert-content-wrapper .content-text {
        flex-basis: 100%;
        width: 100%
    }
    .aws-section-page .alert-system-section .alert-content-wrapper .content-img {
        justify-content: center
    }
}

.aws-section-page .alert-system-section .column-reverse {
    flex-direction: row-reverse
}

.aws-section-page .alert-system-section .column-reverse .content-img {
    justify-content: start
}

@media only screen and (max-width:619px) {
    .aws-section-page .alert-system-section .column-reverse {
        flex-direction: column-reverse
    }
    .aws-section-page .alert-system-section .column-reverse .content-img {
        justify-content: center
    }
}

.aws-section-page .more-section .more-container {
    display: flex;
    padding: 48px 24px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 22px
}

@media(max-width:619px) {
    .aws-section-page .more-section .more-container .more-container {
        padding: 48px 24px;
        text-align: center
    }
}

.aws-section-page .more-section .more-container .more-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.aws-section-page .more-section .more-container .more-heading-title {
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-family: var(--fontNormal900)
}

.aws-section-page .more-section .more-container .more-title {
    padding: 0;
    margin: 0;
    font-family: var(--fontNormal900);
    font-size: 40px
}

@media(max-width:619px) {
    .aws-section-page .more-section .more-container .video-title {
        font-size: 32px;
        font-weight: 900
    }
}

.aws-section-page .more-section .more-container .more-description {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: var(--fontMedium500);
    font-weight: 500;
    color: rgba(0, 0, 0, .65);
    text-align: center;
    max-width: 73vw
}

.home-block {
    background: #f5f5f5;
    display: flex;
    padding: 64px 128px;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

@media(max-width:619px) {
    .home-block {
        padding: 48px 24px
    }
}

.home-block .logo-svg {
    display: flex;
    align-items: center;
    gap: 8px
}

.home-block .home-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.home-block .Jio-Krishi-text {
    color: #141414;
    font-size: 24px;
    font-family: var(--fontNormalBold)
}

.home-block .google-play-image {
    height: 64px;
    width: 211px
}

.home-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px
}

.home-block .h4-text {
    font-size: 24px;
    font-family: JioType, sans-serif;
    color: var(--light-midnight-green-grey-80, rgba(0, 0, 0, .65));
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.09px
}

.home-block .button-container {
    display: flex;
    align-items: center
}

.home-block .contentblock-image {
    height: 64px;
    width: 211px
}

.home-block .mobile-button {
    display: none
}

@media(max-width:619px) {
    .home-block .contentblock-image {
        display: none
    }
    .home-block .h2-text {
        font-size: 32px
    }
    .home-block .mobile-button {
        display: flex;
        padding: 16px 24px;
        background-color: #03753c;
        color: #fff;
        border: none;
        border-radius: 62.5rem;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-family: var(--fontNormalBold)
    }
}

.secondBanner-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: -40px
}

.secondBanner-logo .secondBanner-text {
    font-size: 2.5rem;
    font-family: var(--fontNormalBold);
    color: #fff
}

.our-solutions .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 20;
    width: 100%
}

.our-solutions .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px
}

.our-solutions .navbar a:hover {
    background-color: #ddd;
    color: #000
}

.blog .blog-section .blog-container {
    background: #fff;
    padding: 64px 128px
}

.blog .blog-section .blog-container .blog-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.blog .blog-section .blog-container .blog-block .blog-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.blog .blog-section .blog-container .blog-block .h2-text {
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

.blog .blog-section .blog-container .blog-block .blog-vertical-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3.5rem;
    gap: 3.5rem
}

@media screen and (max-width:1024px) {
    .blog .blog-section .blog-container .blog-block .blog-vertical-card-container {
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:768px) {
    .blog .blog-section .blog-container .blog-block .blog-vertical-card-container {
        grid-template-columns: 1fr
    }
}

.blog .blog-section .blog-container .blog-block .blog-vertical-card-container .link {
    text-decoration: none
}

.blog .blog-section .blog-container .blog-block .blog-horizontal-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    gap: 24px
}

@media screen and (max-width:1024px) {
    .blog .blog-section .blog-container .blog-block .blog-horizontal-card-container {
        grid-template-columns: 1fr
    }
}

.blog .blog-section .blog-container .blog-block .blog-horizontal-card-container .link {
    text-decoration: none
}

.blog .blog-section .blog-container .blog-block .blog-horizontal-card-container .card-link {
    text-decoration: none !important
}

.blog .blog-section .blog-container .blog-block .see-more {
    color: #cd3d00;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    margin-bottom: 2rem;
    text-decoration: none
}

@media only screen and (max-width:768px) {
    .blog .blog-section .blog-container {
        padding: 24px
    }
}

.articles {
    padding: 64px 128px
}

.articles .articles-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px
}

.articles .articles-block .articles-block-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-bottom: 34px
}

.articles .articles-block .h2-text {
    font-size: 40px;
    font-family: var(--fontNormal900);
    letter-spacing: -1.2px;
    color: #141414;
    font-weight: 900;
    line-height: 40px
}

.articles .articles-block .articles-horizontal-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    gap: 15px
}

@media screen and (max-width:993px) {
    .articles .articles-block .articles-horizontal-card-container {
        grid-template-columns: 1fr
    }
}

.articles .articles-block .see-more {
    color: #cd3d00;
    font-family: JioType, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.09px;
    margin-bottom: 2rem
}

.tc-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center
}

.tc-content,
.tc-title {
    margin-bottom: 1rem;
    padding: 2rem;
    font-family: var(--fontMedium500), sans-serif
}

.tc-content {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    color: #141414
}

.tc ol {
    list-style-type: none;
    counter-reset: item;
    margin: 0;
    padding: 0
}

.tc ol>li {
    display: table;
    counter-increment: item;
    margin-bottom: 1rem;
    font-family: var(--fontMedium500), sans-serif
}

.tc ol>li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: .6rem
}

.tc li ol>li {
    margin: .8rem;
    font-family: var(--fontMedium500), sans-serif
}

.tc li ol>li:before {
    content: counters(item, ".") " "
}

.eulaWrapper {
    padding: 12px 24px 12px 10px
}

.eulaWrapper .policy-wrapper {
    padding: 2rem 3rem
}

@media screen and (max-width:1280px) {
    .eulaWrapper .policy-wrapper {
        padding: 2rem
    }
}

@media screen and (max-width:619px) {
    .eulaWrapper .policy-wrapper {
        padding: 1.5rem 1rem
    }
}

.eulaWrapper .policy-wrapper .contact-info {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px;
    margin-left: 2rem
}

.eulaWrapper .policy-wrapper ol {
    counter-reset: item
}

.eulaWrapper .policy-wrapper li {
    display: block
}

.eulaWrapper .policy-wrapper li:before {
    content: counters(item, ".") " ";
    counter-increment: item
}

.eulaWrapper .policy-wrapper ol.nested-list-item-2 {
    list-style: armenian
}

.eulaWrapper .policy-wrapper .policy-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px
}

.eulaWrapper .policy-wrapper .policy-content .policy-heading {
    padding: .5rem 0;
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media screen and (max-width:619px) {
    .eulaWrapper .policy-wrapper .policy-content .policy-heading {
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

.eulaWrapper .policy-wrapper .policy-content .policy-description,
.eulaWrapper .policy-wrapper .policy-list {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

@media screen and (max-width:619px) {
    .eulaWrapper .policy-wrapper .policy-list {
        padding-left: 1rem
    }
}

.eulaWrapper .policy-wrapper .policy-list .policy-list-item {
    display: block
}

.eulaWrapper .policy-wrapper .policy-list .policy-list-item .policy-section-heading {
    color: #141414;
    font-family: var(--fontNormalBold);
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 24px;
    letter-spacing: -.09px
}

.eulaWrapper .policy-wrapper .policy-list .policy-list-item .nested-list {
    padding-top: .25rem !important;
    padding-bottom: .25rem !important;
    padding-left: 2rem
}

@media screen and (max-width:619px) {
    .eulaWrapper .policy-wrapper .policy-list .policy-list-item .nested-list {
        padding: 0
    }
}

.eulaWrapper .policy-wrapper .policy-list .policy-list-item .nested-list .nested-list-item {
    padding-top: .25rem;
    list-style: none;
    color: #141414;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    text-indent: 0
}

.eulaWrapper .policy-wrapper .policy-list .policy-list-item .nested-list .nested-list-item .nested-list2 .nested-list-item2 {
    list-style: 1;
    padding-left: 2rem
}

.eulaWrapper .policy-wrapper .policy-list .policy-list-item .nested-list .nested-list-item .nested-list2 .nested-list-item2 li:before {
    content: counters(item, ".") " ";
    counter-increment: none
}

.eulaWrapper .policy-wrapper .policy-list .policy-list-item .policy-section-content {
    color: #141414;
    font-family: var(--fontMedium500);
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: -.08px;
    text-indent: 30px
}

@media screen and (max-width:619px) {
    .eulaWrapper .policy-wrapper .policy-list .policy-list-item .policy-section-content {
        text-indent: 0
    }
}

.termsWrapper {
    font-family: var(--fontMedium500), sans-serif
}

.roman .romanList {
    padding: .5rem 2rem
}

.lower-case {
    display: list-item;
    list-style-type: lower-alpha;
    margin-left: 3rem
}

.lower {
    margin-left: 3rem;
    padding-left: .3rem
}

.termsWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding: 36px 256px 108px
}

@media screen and (max-width:768px) {
    .termsWrapper {
        padding: 26px 77px
    }
}

@media screen and (max-width:619px) {
    .termsWrapper {
        padding: 12px 44px
    }
}

.termsWrapper .termsBlock {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    width: 100%
}

.termsWrapper .termsBlock .contentTitle {
    color: #141414;
    font-size: 2.5rem;
    font-family: var(--fontNormal900);
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -1.2px
}

@media screen and (max-width:619px) {
    .termsWrapper .termsBlock .contentTitle {
        text-align: center;
        color: #141414;
        font-family: var(--fontNormal900);
        font-weight: 900;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -.96px
    }
}

*,
:after,
:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    height: 100%;
    margin: 0
}

@font-face {
    font-family: __medium500_cd2ff9;
    src: url(/_next/static/media/013e727eb87614bc-s.p.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: __medium500_Fallback_cd2ff9;
    src: local("Arial");
    ascent-override: 88.99%;
    descent-override: 22.06%;
    line-gap-override: 0.00%;
    size-adjust: 105.63%
}

.__className_cd2ff9 {
    font-family: __medium500_cd2ff9, __medium500_Fallback_cd2ff9
}

.__variable_cd2ff9 {
    --fontMedium500: "__medium500_cd2ff9", "__medium500_Fallback_cd2ff9"
}

@font-face {
    font-family: __normalBold_f728ca;
    src: url(/_next/static/media/6893fb35b364a6f1-s.p.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: __normalBold_Fallback_f728ca;
    src: local("Arial");
    ascent-override: 85.78%;
    descent-override: 21.26%;
    line-gap-override: 0.00%;
    size-adjust: 109.59%
}

.__className_f728ca {
    font-family: __normalBold_f728ca, __normalBold_Fallback_f728ca
}

.__variable_f728ca {
    --fontNormalBold: "__normalBold_f728ca", "__normalBold_Fallback_f728ca"
}

@font-face {
    font-family: __italic300_948736;
    src: url(/_next/static/media/cf21e24218f1adf5-s.p.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: __italic300_Fallback_948736;
    src: local("Arial");
    ascent-override: 95.65%;
    descent-override: 23.71%;
    line-gap-override: 0.00%;
    size-adjust: 98.27%
}

.__className_948736 {
    font-family: __italic300_948736, __italic300_Fallback_948736
}

.__variable_948736 {
    --fontItalic300: "__italic300_948736", "__italic300_Fallback_948736"
}

@font-face {
    font-family: __italic500_7e475b;
    src: url(/_next/static/media/6b608d23b7737aff-s.p.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: __italic500_Fallback_7e475b;
    src: local("Arial");
    ascent-override: 89.14%;
    descent-override: 22.10%;
    line-gap-override: 0.00%;
    size-adjust: 105.45%
}

.__className_7e475b {
    font-family: __italic500_7e475b, __italic500_Fallback_7e475b
}

.__variable_7e475b {
    --fontItalic500: "__italic500_7e475b", "__italic500_Fallback_7e475b"
}

@font-face {
    font-family: __normal300_0c796c;
    src: url(/_next/static/media/d66dfc4a38769d00-s.p.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: __normal300_Fallback_0c796c;
    src: local("Arial");
    ascent-override: 95.31%;
    descent-override: 23.62%;
    line-gap-override: 0.00%;
    size-adjust: 98.63%
}

.__className_0c796c {
    font-family: __normal300_0c796c, __normal300_Fallback_0c796c
}

.__variable_0c796c {
    --fontNormal300: "__normal300_0c796c", "__normal300_Fallback_0c796c"
}

@font-face {
    font-family: __normal900_6c3aad;
    src: url(/_next/static/media/39311013253042bc-s.p.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: __normal900_Fallback_6c3aad;
    src: local("Arial");
    ascent-override: 80.25%;
    descent-override: 19.89%;
    line-gap-override: 0.00%;
    size-adjust: 117.13%
}

.__className_6c3aad {
    font-family: __normal900_6c3aad, __normal900_Fallback_6c3aad
}

.__variable_6c3aad {
    --fontNormal900: "__normal900_6c3aad", "__normal900_Fallback_6c3aad"
}